Angstrom / BBB Development Notes

BBB Serial Connections:
    J1-1    Black
    J1-4    Green
    J1-5    White
    NC      Red

VM Setup
    Added new 25 GB disk to Mint VM.  Mounted at /media/nriedel/Projects

OE Setup:
    Follow setup at http://www.openembedded.org/wiki/Getting_started
        sudo apt-get install gawk wget git-core diffstat unzip texinfo gcc-multilib \
           build-essential chrpath
    Note: skipped SDL and xterm since not using graphical image

    Try the OE Core standalone setup: http://www.openembedded.org/wiki/OE-Core_Standalone_Setup
        git clone git://git.openembedded.org/openembedded-core oe-core
        cd oe-core
        git clone git://git.openembedded.org/bitbake bitbake
            
        git checkout dizzy
        cd bitbake
        git checkout 1.24
        cd ..

        source ./oe-init-build-env
    
    left local.conf defaulted to MACHINE qemux86.  Maybe run with runqemu qemux86 ??
        bitbake core-image-minimal
        
    First try had error with sdl-config.  So removed the libsdl library stuff from local.conf.
    Try again:
        bitbake core-image-minimal
        
    OK, it build but qemu doesn't boot.  Looks like the flavor is set for graphical I/F, but I
    disabled that stuff.  So we'll assume it's OK and go to the BBB stuff
    
BBB Angstrom build : http://derekmolloy.ie/building-angstrom-for-beaglebone-from-source/

        git clone git://github.com/Angstrom-distribution/setup-scripts.git
        cd setup-scripts
        MACHINE=beaglebone ./oebb.sh config beaglebone
    The first time fails complaining about /bin/sh being a symlink to dash.  Run it again and it works
        MACHINE=beaglebone ./oebb.sh config beaglebone
    
        MACHINE=beaglebone ./oebb.sh update
        
        . environment-angstrom-v2013.12
        bitbake systemd-image
    
    It failed with a problem from git.  Do:
        git config --global user.email nriedel@serranosystems
        git config --global user.name "Neal Riedel"
        
        bitbake systemd-image
    
    Completed successfully

Build the SD Card Image
    Can't mount the SD card from the Linux VM.  Doesn't even show up in "Removable Devices"
    Got a USB SD card reader.  Didn't seem to connect to VM successfully with the SD card in it
    Removed the SD card, eventually it  connected.
    Insert the card and I can see the two partitions from Linux VM.

        mv mkcard.txt mkcard.sh
        sudo chmod a+x mkcard.sh
        sudo ./mkcard.sh /dev/sdc 

        cd /mnt
        sudo mkdir boot
        sudo mkdir Angstrom
        sudo mount -t vfat /dev/sdc1 /mnt/boot
        sudo mount /dev/sdc2 /mnt/Angstrom
        
    check that df -k looks good.
    
        cd /media/nriedel/Projects/bbb/setup-scripts/deploy/eglibc/images/beaglebone
        sudo cp u-boot.img /mnt/boot
        sudo cp MLO /mnt/boot
        
    Oops! No uImage file.  Make it from zImage:
        sudo mkimage -A arm -O linux -T kernel -C none -a 0x80008000 -e 0x80008000 -n “Linux” -d ./zImage ./uImage
        
        mv uImage uImage.bin
        sudo cp uImage.bin /mnt/boot/
        sudo mv /mnt/boot/uImage.bin /mnt/boot/uImage
    Not sure why we can't copy uImage directly, but it doesn't work.  copying uImage.bin does!
    
    Format of the rootfs doesn't seem to match exactly.  Use:
        sudo tar -xf Angstrom-systemd-image-eglibc-ipk-v2013.12-beaglebone.rootfs.tar.xz  -C /mnt/Angstrom/
    not "-xzf"
    
        sudo umount /dev/sdc1
        sudo umount /dev/sdc2
    
    Eject the disk, remove the SDC card, put it into BBB.  Hold boot button on power-on and  it boots!
    
Dealing with the SD Card
    Better instructions for dealing with the SDC card here:
        https://www.yoctoproject.org/downloads/bsps/daisy16/beaglebone
    
    ALL DONE AS ROOT:
    Assuming SDC card is in /dev/sdc
        fdisk -lu /dev/sdc
    Maybe get rid of -l and actually format it?
        mkfs.vfat -F 16 -n "boot" /dev/sdc1
        mke2fs -j -L "root" /dev/sdc2
    Eject the card & re-insert.  Mounted on /media/nriedel/BOOT and /media/nriedel/root
    Copy the files in as described above


IP Keys Board U-BOOT
    My build of Linux will boot from the SD Card (but eMMC is not working)
    My build of u-boot will not boot from SD Card
    
    My build of Linux needed to fix some issues with initialization related to removal of eeprom.
    Fixes in:
        <u-boot> =
            /media/nriedel/Projects/bbb/setup-scripts/build/tmp-angstrom_v2013_12-eglibc/work/beaglebone-angstrom-linux-gnueabi/u-boot-denx/2014.01-r0/git
        <u-boot>/board/ti/am3335x/board.c
                                  board.h
                                  mux.h
    Added a new IP Keys board configuration.  Mostly the same as BBB, except : 
        MPU Vdd set to 1.275V instead of 1.325
        CPU Freq is set to correspond to efuse max setting.  BBB uses 1GHz regardless of the efuse setting

    Changed the board name to AM335IPKY.  U-boot commands are using board name to determine which .dts file to load.
        in file <u-boot>/include/configs/am335x_evm.h

IP Keys Linux Kernel
    Turn off cape support so it will not try to load infomation from EEPROM
    
        bitbake -c clean virtual/kernel
        bitbake -c configure virtual/kernel
        bitbake -c menuconfig virtual/kernel
            Device Drivers->Misc Devices->Beaglebone cape support
        bitbake -c compile -f virtual/kernel
        bitbake virtual/kernel
    No more capemgr trying to start up and failing to read eeprom!
    Note:  The updated .config file is here:        /media/nriedel/Projects/bbb/setup-scripts/build/tmp-angstrom_v2013_12-eglibc/work/beaglebone-angstrom-linux-gnueabi/linux-mainline/3.8.13-r25z/package/usr/src/kernel/.config

    Now need to configure device tree to support eMMC
    
        Experiment: change &mmc2 in am335x-boneblack.dts to status = "okay"
        Try change in /media/nriedel/Projects/bbb/setup-scripts/build/tmp-angstrom_v2013_12-eglibc/work/beaglebone-angstrom-linux-gnueabi/linux-mainline/3.8.13-r25z/git/arch/arm/boot/dts
        
        Works OK! Can mount on /dev/mmcblk1p2 (root) and /dev/mmcblk1p1 (boot)
        
        Copied u-boot.img, MLO to boot partition (rename old ones and uEnv.txt).  Now boots updated uboot without holding down boot button
        
        The tar utility on the BBB does not support xz compression.  So decompress the FS on the host PC:
            unxz < Angstrom-systemd-image-eglibc-ipk-v2013.12-beaglebone.rootfs.tar.xz > Angstrom-systemd-image-eglibc-ipk-v2013.12-beaglebone.rootfs.tar
            sudo cp Angstrom-systemd-image-eglibc-ipk-v2013.12-beaglebone.rootfs.tar /media/nriedel/root/home/root/
            umount /dev/sdc1
            umount /dev/sdc2
        Unmount the SD card and move it to the BBB.  Boot the BBB from the SD card and login.  Mount the MMC flash, erase partition 2 
        and untar the root FS into it
            cd /mnt
            mkdir root
            mount /dev/mmcblk1p2 /mnt/root
            rm -rf /mnt/root
            cd root
            tar -xf ~/Angstrom-systemd-image-eglibc-ipk-v2013.12-beaglebone.rootfs.tar .
            
        Shutdown the BBB, remove SD card and power it up again.  SHould boot on eMMC.
            
        Copy root FS tarball to SD card:
            sudo cp Angstrom-systemd-image-eglibc-ipk-v2013.12-beaglebone.rootfs.tar.xz /media/nriedel/root/home/root/
        Boot from SD card (no need to hold down button)
        

Saving Kernel the updates:
    .config file appears to come from : 
        /media/nriedel/Projects/bbb/setup-scripts/sources/meta-beagleboard/common-bsp/recipes-kernel/linux/linux-mainline-3.8/beaglebone/defconfig
    with some patches applied.  So save it:
        mv /media/nriedel/Projects/bbb/setup-scripts/sources/meta-beagleboard/common-bsp/recipes-kernel/linux/linux-mainline-3.8/beaglebone/defconfig /media/nriedel/Projects/bbb/setup-scripts/sources/meta-beagleboard/common-bsp/recipes-kernel/linux/linux-mainline-3.8/beaglebone/defconfig.orig
        
        cp .config /media/nriedel/Projects/bbb/setup-scripts/sources/meta-beagleboard/common-bsp/recipes-kernel/linux/linux-mainline-3.8/beaglebone/defconfig
        
    
Building the cloud9 image
    
    bitbake cloud9-gnome-image
    
    Updated the local.conf file to keep the intermediate files, and use 4 threads per process.
        bitbake -c clean u-boot-denx
        bitbake -f -c compile u-boot-denx
    Merge in my changes to u-boot sources
        bitbake -f -c compile u-boot-denx
        
    Turn off cape support so it will not try to load infomation from EEPROM
    
        bitbake -c clean virtual/kernel
        bitbake -c configure virtual/kernel
        bitbake -c menuconfig virtual/kernel
            Device Drivers->Misc Devices->Beaglebone cape support
        bitbake -c compile -f virtual/kernel
        bitbake virtual/kernel
       
    change &mmc2 in am335x-boneblack.dts to status = "okay"
        /media/nriedel/Projects/bbb/setup-scripts/build/tmp-angstrom_v2013_12-eglibc/work/beaglebone-angstrom-linux-gnueabi/linux-mainline/3.8.13-r25z/git/arch/arm/boot/dts    

        bitbake -c compile -f virtual/kernel
        bitbake virtual/kernel
        
        bitbake cloud9-gnome-image
        
        
    Some trouble with getting the kernel installed in the /boot directory of the root FS.  
	Resolved this using
		bitbake -c install -f virtual/kernel
		bitbake cloud9-gnome-image

		
Erase on-board MMC:
	From WITHIN U-BOOT, run
		mmc dev 1
		mmc erase 0 500
	This kills the boot partition, so can only boot from SD card
        
