<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
  Generated by ConnectedText 6.0 (www.connectedtext.com)
-->
<script language="JavaScript" src="scripts.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>adc</title><link rel="stylesheet" type="text/css" href="Default.css" /></head>
<body>
<h1>adc</h1><a href="ip%20keys.HTML">IP Keys</a> | <a href="%5F%5FINDEX%5F%5F.HTML">Index</a> <br/><br/>
<a name="HC219348D31863D640708C0FF2FF2B3EC1454B9E3003ADC"></a><h1>
ADC
</h1>
<div id="tocHC219348D31863D640708C0FF2FF2B3EC1454B9E3003ADC">
<p>
1.8V Max Input!
</p>
<p>
 <a href="http://www.circuidipity.com/bbb-dt.html" class="external">Circuidipity - Device Tree and BeagleBone Black <img src="Images/external%2Egif" border="0" alt="External" /></a>
<br /><a href="http://analogdigitallab.org/articles/using-adc-beaglebone-black" class="external">Using ADC on Beaglebone Black - Analog Digital Lab- electronics articles and tutorials <img src="Images/external%2Egif" border="0" alt="External" /></a>
<br /><a href="http://kilobaser.com/blog/2014-07-15-beaglebone-black-gpios" class="external">BeagleBone Black GPIOs - Blog - KiloBaser - Rapid DNA Prototyper by Briefcase Biotec <img src="Images/external%2Egif" border="0" alt="External" /></a>
<br /><a href="http://www.linux.com/learn/tutorials/787511-how-to-get-analog-input-on-the-beaglebone-black" class="external">How to Get Analog Input on the BeagleBone Black - Linux.com <img src="Images/external%2Egif" border="0" alt="External" /></a>
</p>
</div>
<a name="HC219348D31863D640708C0FF2FF2B3EC1454B9E300BADCA20sysfs004"></a><h1>
ADC sysfs
</h1>
<div id="tocHC219348D31863D640708C0FF2FF2B3EC1454B9E300BADCA20sysfs004">
<p>
 Load ADC Device Tree Overlay via capemgr and read ADC (<a href="http://www.circuidipity.com/bbb-dt.html" class="external">http://www.circuidipity.com/bbb-dt.html <img src="Images/external%2Egif" border="0" alt="External" /></a>) :
</p>
<pre class="code">$ cat /sys/devices/bone_capemgr*/slots
$ export slots=/sys/devices/bone_capemgr.*/slots
$ echo &#39;export slots=/sys/devices/bone_capemgr.*/slots&#39; &gt;&gt; ~/.profile
$ echo BB-ADC &gt; $slots
$ cat /sys/devices/ocp.3/helper.15/AIN*

$ export raw=/sys/devices/ocp.3/44e0d000.tscadc/tiadc/iio:device0/
$ export adin=/sys/devices/ocp.3/helper.15
$ cat $raw/in_voltage*
$ cat $adin/AIN*</pre>
</div>
<a name="HC219348D31863D640708C0FF2FF2B3EC1454B9E3005Notes"></a><h1>
Notes
</h1>
<div id="tocHC219348D31863D640708C0FF2FF2B3EC1454B9E3005Notes">
<ol type="1" start="1">
<li>Tried loading ADC Device Tree overlay at boot time by setting it as a slot node in am335x-bone-common.dtsi. This does load the overlay, and the &quot;raw&quot; sysfs interfaces are installed. But the &quot;helper&quot; interfaces are not installed. Looking at the driver, the helper driver tries to access the channel, but apparently the adc driver isn&#39;t installed yet. Rather than ignoring the error, the helper driver refuses to install the sysfs helper interfaces, and then bails.
</li>
</ol>
</div>
<hr/>Friday, February 13, 2015 (30)
</body></html>
