<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
  Generated by ConnectedText 6.0 (www.connectedtext.com)
-->
<script language="JavaScript" src="scripts.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Angstrom build</title><link rel="stylesheet" type="text/css" href="Default.css" /></head>
<body>
<h1>Angstrom build</h1><a href="ip%20keys.HTML">IP Keys</a> | <a href="%5F%5FINDEX%5F%5F.HTML">Index</a> <br/><br/>
<div class="tocarea"><table id="toc">
<tr class="toctitle">
<td><b>Table of Contents</b></td></tr>
<tr class="tocinside"><td>
<ul>
<li><a href="#HF78A71D704D4EE591E9AF4216226C1FA62834B4F025BBBA20AngstromA20buildA20instructions00400F017" class="tocline">
BBB Angstrom build instructions
</a>
</li>
<li><a href="#HF78A71D704D4EE591E9AF4216226C1FA62834B4F00FSetupA20scripts006" class="tocline">
Setup scripts
</a>
</li>
<li><a href="#HF78A71D704D4EE591E9AF4216226C1FA62834B4F02BBuildingA20theA20cloud9A20imageA20forA20BBB00900F018020026" class="tocline">
Building the cloud9 image for BBB
</a>
</li>
<li><a href="#HF78A71D704D4EE591E9AF4216226C1FA62834B4F027ModsA20forA20IPA20KeysA20cloud9A20image00500B010017020" class="tocline">
Mods for IP Keys cloud9 image
</a>
<ul>
<li><a href="#HF78A71D704D4EE591E9AF4216226C1FA62834B4F008uA2Dboot002" class="tocline">
u-boot
</a>
</li>
<li><a href="#HF78A71D704D4EE591E9AF4216226C1FA62834B4F006kernel" class="tocline">
kernel
</a>
</li>
<li><a href="#HF78A71D704D4EE591E9AF4216226C1FA62834B4F011rebuildA20package008" class="tocline">
rebuild package
</a>
</li></ul></li></ul>
</td></tr></table></div><br/>
<a name="HF78A71D704D4EE591E9AF4216226C1FA62834B4F025BBBA20AngstromA20buildA20instructions00400F017"></a><h1>
BBB Angstrom build instructions
</h1>
<div id="tocHF78A71D704D4EE591E9AF4216226C1FA62834B4F025BBBA20AngstromA20buildA20instructions00400F017">
<p>
 <a href="http://derekmolloy.ie/building-angstrom-for-beaglebone-from-source/" class="external">http://derekmolloy.ie/building-angstrom-for-beaglebone-from-source/ <img src="Images/external%2Egif" border="0" alt="External" /></a>
</p>
</div>
<a name="HF78A71D704D4EE591E9AF4216226C1FA62834B4F00FSetupA20scripts006"></a><h1>
Setup scripts
</h1>
<div id="tocHF78A71D704D4EE591E9AF4216226C1FA62834B4F00FSetupA20scripts006">
<pre class="code"> git clone git://github.com/Angstrom-distribution/setup-scripts.git
 cd setup-scripts
 MACHINE=beaglebone ./oebb.sh config beaglebone   (first time fails complaining about /bin/sh being a symlink to dash.  Run again and it works.)
 MACHINE=beaglebone ./oebb.sh update
 . environment-angstrom-v2013.12</pre>
</div>
<a name="HF78A71D704D4EE591E9AF4216226C1FA62834B4F02BBuildingA20theA20cloud9A20imageA20forA20BBB00900F018020026"></a><h1>
Building the cloud9 image for BBB
</h1>
<div id="tocHF78A71D704D4EE591E9AF4216226C1FA62834B4F02BBuildingA20theA20cloud9A20imageA20forA20BBB00900F018020026">
<p>
 <b><i><u>FIRST:</u></i></b> Update the local.conf file to keep the intermediate files, and use 4 threads per process.
</p>
<p>
 (see <a href="https://github.com/serrano-ipkeys/setup-scripts/commit/ef2f904557b38d67a06d1cde3a14341d50e6a736" class="external">https://github.com/serrano-ipkeys/setup-scripts/commit/ef2f904557b38d67a06d1cde3a14341d50e6a736 <img src="Images/external%2Egif" border="0" alt="External" /></a>):
</p>
<p>
 <img src="Images/local%5Fconf%2Ddiff%2Epng"  width="1118" height="438"  alt="local_conf-diff.png" />
</p>
<br clear="all"/>
<hr size="1"/>
<p>
 srs 1/29/15
<br />- actually looks like the 4 threads/process is commented out, and 4 bitbake processes are allowed instead.
<br />- update local.conf before running bitbake cloud9-gnome-image for the first time.
</p>
<hr size="1"/>
<p>
 <b><i><u>THEN:</u></i></b>
</p>
<pre class="code"> git config --global user.email nriedel@serranosystems    (just do first time)
 git config --global user.name &quot;Neal Riedel&quot;              (just do first time)
 bitbake cloud9-gnome-image</pre>
<p>
 This takes 8-12 hours the first time and puts 50GB of stuff on your hard drive!!
</p>
<hr size="1"/>
<p>
 srs 1/29/15
<br />- build failed around task #5000, bad checksum for &quot;parted&quot; package. Restarted build, picked up where it left off, complained again about the checksum, but this time found the right one at another repository and kept going.
</p>
<hr size="1"/>
</div>
<a name="HF78A71D704D4EE591E9AF4216226C1FA62834B4F027ModsA20forA20IPA20KeysA20cloud9A20image00500B010017020"></a><h1>
Mods for IP Keys cloud9 image
</h1>
<div id="tocHF78A71D704D4EE591E9AF4216226C1FA62834B4F027ModsA20forA20IPA20KeysA20cloud9A20image00500B010017020">
<a name="HF78A71D704D4EE591E9AF4216226C1FA62834B4F008uA2Dboot002"></a><h2>
u-boot
</h2>
<div id="tocHF78A71D704D4EE591E9AF4216226C1FA62834B4F008uA2Dboot002">
<p>
 See <a href="https://github.com/serrano-ipkeys/u-boot/commit/a764d99a49d8085c90d00a0bc32e77ee48568805" class="external">https://github.com/serrano-ipkeys/u-boot/commit/a764d99a49d8085c90d00a0bc32e77ee48568805 <img src="Images/external%2Egif" border="0" alt="External" /></a> for changes to MPU voltage and pin control in:
</p>
<ul>
<li>board/ti/am335x/board.c
</li>
<li>board/ti/am335x/board.h
</li>
<li>board/ti/am335x/mux.c
</li>
<li>include/configs/am335x_evm.h
</li>
</ul>
<p>
 Then
</p>
<pre class="code"> bitbake -c clean u-boot-denx
 bitbake -f -c compile u-boot-denx</pre>
</div>
<a name="HF78A71D704D4EE591E9AF4216226C1FA62834B4F006kernel"></a><h2>
kernel
</h2>
<div id="tocHF78A71D704D4EE591E9AF4216226C1FA62834B4F006kernel">
<p>
 See <a href="https://github.com/serrano-ipkeys/linux/commit/2be4cd21b7c0af18314ba67956cb68981eb839c7" class="external">https://github.com/serrano-ipkeys/linux/commit/2be4cd21b7c0af18314ba67956cb68981eb839c7 <img src="Images/external%2Egif" border="0" alt="External" /></a> for changes to bypass on-board eeprom in cape manager, enable mmc2, and support CPU voltage change in:
</p>
<ul>
<li>arch/arm/boot/dts/am335x-bone-common.dtsi
</li>
<li>arch/arm/boot/dts/am335x-boneblack.dts
</li>
<li>drivers/misc/cape/beaglebone/capemgr.c
</li>
</ul>
<p>
 Then:
</p>
<pre class="code"> bitbake -c clean virtual/kernel
 bitbake -c compile -f virtual/kernel
 bitbake virtual/kernel
 bitbake -c install -f virtual/kernel   (needed this to resolve getting kernel installed in /boot directory of root file system)</pre>
</div>
<a name="HF78A71D704D4EE591E9AF4216226C1FA62834B4F011rebuildA20package008"></a><h2>
rebuild package
</h2>
<div id="tocHF78A71D704D4EE591E9AF4216226C1FA62834B4F011rebuildA20package008">
<p>
 After rebuilding u-boot and kernel:
</p>
<pre class="code">  bitbake cloud9-gnome-image</pre>
<p>
 This takes a few minutes, but not hours like it did the first time.
</p>
</div>
</div>
<hr/>Monday, February 16, 2015 (14)
</body></html>
