<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
  Generated by ConnectedText 6.0 (www.connectedtext.com)
-->
<script language="JavaScript" src="scripts.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Angstrom build</title><link rel="stylesheet" type="text/css" href="Default.css" /></head>
<body>
<h1>Angstrom build</h1><a href="ip%20keys.HTML">IP Keys</a> | <a href="%5F%5FINDEX%5F%5F.HTML">Index</a> <br/><br/>
<div class="tocarea"><table id="toc">
<tr class="toctitle">
<td><b>Table of Contents</b></td></tr>
<tr class="tocinside"><td>
<ul>
<li><a href="#HF78A71D704D4EE591E9AF4216226C1FA62834B4F025BBBA20AngstromA20buildA20instructions00400F017" class="tocline">
BBB Angstrom build instructions
</a>
</li>
<li><a href="#HF78A71D704D4EE591E9AF4216226C1FA62834B4F013RequiredA20packages009" class="tocline">
Required packages
</a>
</li>
<li><a href="#HF78A71D704D4EE591E9AF4216226C1FA62834B4F02BBuildingA20theA20cloud9A20imageA20forA20BBB00900F018020026" class="tocline">
Building the cloud9 image for BBB
</a>
</li>
<li><a href="#HF78A71D704D4EE591E9AF4216226C1FA62834B4F00FSetupA20scripts006" class="tocline">
Setup scripts
</a>
<ul>
<li><a href="#HF78A71D704D4EE591E9AF4216226C1FA62834B4F018SetupA20scriptA20changes00600F" class="tocline">
Setup script changes
</a>
</li></ul></li>
<li><a href="#HF78A71D704D4EE591E9AF4216226C1FA62834B4F00DFirstA20Build006" class="tocline">
First Build
</a>
</li>
<li><a href="#HF78A71D704D4EE591E9AF4216226C1FA62834B4F027ModsA20forA20IPA20KeysA20cloud9A20image00500B010017020" class="tocline">
Mods for IP Keys cloud9 image
</a>
<ul>
<li><a href="#HF78A71D704D4EE591E9AF4216226C1FA62834B4F008uA2Dboot002" class="tocline">
u-boot
</a>
<ul>
<li><a href="#HF78A71D704D4EE591E9AF4216226C1FA62834B4F010ChangeA20Summary007" class="tocline">
Change Summary
</a>
</li>
<li><a href="#HF78A71D704D4EE591E9AF4216226C1FA62834B4F010BuildA20uA2Dboot00600A" class="tocline">
Build u-boot
</a>
</li></ul></li>
<li><a href="#HF78A71D704D4EE591E9AF4216226C1FA62834B4F006kernel" class="tocline">
kernel
</a>
<ul>
<li><a href="#HF78A71D704D4EE591E9AF4216226C1FA62834B4F010ChangeA20Summary007" class="tocline">
Change Summary
</a>
</li>
<li><a href="#HF78A71D704D4EE591E9AF4216226C1FA62834B4F00EBuildA20Kernel006" class="tocline">
Build Kernel
</a>
</li></ul></li></ul></li>
<li><a href="#HF78A71D704D4EE591E9AF4216226C1FA62834B4F011RebuildA20Package008" class="tocline">
Rebuild Package
</a>
</li></ul>
</td></tr></table></div><br/>
<a name="HF78A71D704D4EE591E9AF4216226C1FA62834B4F025BBBA20AngstromA20buildA20instructions00400F017"></a><h1>
BBB Angstrom build instructions
</h1>
<div id="tocHF78A71D704D4EE591E9AF4216226C1FA62834B4F025BBBA20AngstromA20buildA20instructions00400F017">
<p>
 <a href="http://derekmolloy.ie/building-angstrom-for-beaglebone-from-source/" class="external">http://derekmolloy.ie/building-angstrom-for-beaglebone-from-source/ <img src="Images/external%2Egif" border="0" alt="External" /></a>
<br /><a class="file" href="Files/angstrom%2Etxt"><img src="Images/ico%5Ftxt%2Epng" alt="image" border="0" /> Neal&#39;s original notes</a>
</p>
</div>
<a name="HF78A71D704D4EE591E9AF4216226C1FA62834B4F013RequiredA20packages009"></a><h1>
Required packages
</h1>
<div id="tocHF78A71D704D4EE591E9AF4216226C1FA62834B4F013RequiredA20packages009">
<p>
 We build the IP Keys Relay Board distribution using the Open Embedded Project&#39;s 
<tt>bitbake</tt>
 program and the Yocto Project&#39;s distribution &quot;recipes&quot; for the Beagle Bone Black Board. 
<tt>bitbake</tt>
 requires a number of packages to be installed on your Linux build machine. See <a href="open%20embedded%20dev%20setup.HTML">open embedded dev setup</a> for instructions.
</p>
</div>
<a name="HF78A71D704D4EE591E9AF4216226C1FA62834B4F02BBuildingA20theA20cloud9A20imageA20forA20BBB00900F018020026"></a><h1>
Building the cloud9 image for BBB
</h1>
<div id="tocHF78A71D704D4EE591E9AF4216226C1FA62834B4F02BBuildingA20theA20cloud9A20imageA20forA20BBB00900F018020026">
<p>
 You need to build the default Angstrom distribution for the BBB first. Then you need to modify kernel and u-boot sources for the IP Keys relay board, and build again.
</p>
<p>
 <b><i>The first build takes 8-12 hours and puts 50GB of stuff on your hard drive!!</i></b>
</p>
<p>
 Subsequent builds go much faster (minutes, not hours)
</p>
<p>
 <b><i>Before Building the First Time</i></b>: You need to modify the default setup scripts before doing the first build, otherwise the build will delete the kernel and u-boot sources! (Which means you&#39;ll have to redo the entire 8-12 hour build...)
</p>
</div>
<a name="HF78A71D704D4EE591E9AF4216226C1FA62834B4F00FSetupA20scripts006"></a><h1>
Setup scripts
</h1>
<div id="tocHF78A71D704D4EE591E9AF4216226C1FA62834B4F00FSetupA20scripts006">
<p>
 You need the setup scripts to start get everything going. By default, the scripts do not keep the source files around after bitbake is done. So we modify the scripts to keep the sources, and setup parallel processes for the build. You can get the original scripts by:
</p>
<pre class="code"> git clone git://github.com/Angstrom-distribution/setup-scripts.git</pre>
<p>
 and manually modify them (see <a href="#HF78A71D704D4EE591E9AF4216226C1FA62834B4F018SetupA20scriptA20changes00600F">Setup script changes</a> below). The mods are tiny - just two lines in the conf/local.conf file.
</p>
<p>
 Or you can get the modified scripts by:
</p>
<pre class="code"> git clone https://github.com/serrano-ipkeys/setup-scripts.git</pre>
<p>
 Or you can get the original scripts and add the modfied scripts as another branch just in case you want to see if there are any new differences:
</p>
<pre class="code"> git clone git://github.com/Angstrom-distribution/setup-scripts.git
 cd setup-scripts
 git add remote ipkeys https://github.com/serrano-ipkeys/setup-scripts.git
 git fetch ipkeys                 # create ipkeys/master remote tracking branch
 git branch ipkeys ipkeys/master  # create local branch from remote
 git checkout ipkeys              # switch to ipkeys branch</pre>
<p>
 Now setup for the build:
</p>
<pre class="code"> MACHINE=beaglebone ./oebb.sh config beaglebone   (first time fails complaining about /bin/sh being a symlink to dash.  Run again and it works.)
 MACHINE=beaglebone ./oebb.sh update
 . environment-angstrom-v2013.12</pre>
<a name="HF78A71D704D4EE591E9AF4216226C1FA62834B4F018SetupA20scriptA20changes00600F"></a><h2>
Setup script changes
</h2>
<div id="tocHF78A71D704D4EE591E9AF4216226C1FA62834B4F018SetupA20scriptA20changes00600F">
<p>
 These are the changes to make to the setup scripts if you want to do them manually
<br />(see <a href="https://github.com/serrano-ipkeys/setup-scripts/commit/ef2f904557b38d67a06d1cde3a14341d50e6a736" class="external">https://github.com/serrano-ipkeys/setup-scripts/commit/ef2f904557b38d67a06d1cde3a14341d50e6a736 <img src="Images/external%2Egif" border="0" alt="External" /></a>):
</p>
<p>
 <img src="Images/local%5Fconf%2Ddiff%2Epng"  width="1118" height="438"  alt="local_conf-diff.png" />
</p>
<br clear="all"/>
<hr size="1"/>
<p>
 srs 1/29/15
<br />- actually looks like the 4 threads/process is commented out, and 4 bitbake processes are allowed instead.
<br />- update local.conf before running bitbake cloud9-gnome-image for the first time.
</p>
<hr size="1"/>
</div>
</div>
<a name="HF78A71D704D4EE591E9AF4216226C1FA62834B4F00DFirstA20Build006"></a><h1>
First Build
</h1>
<div id="tocHF78A71D704D4EE591E9AF4216226C1FA62834B4F00DFirstA20Build006">
<p>
 Make sure your username and email address are setup in git. For example:
</p>
<pre class="code"> git config --global user.email nriedel@serranosystems    (just do first time)
 git config --global user.name &quot;Neal Riedel&quot;              (just do first time)</pre>
<p>
 Now start the build
</p>
<pre class="code"> bitbake cloud9-gnome-image</pre>
<p>
 And let it run overnight. It may fail because it couldn&#39;t find some package somewhere and all the alternate repositories were unavailable. Just start it again using the same command. It will eventually find everything it needs.
</p>
<hr size="1"/>
<p>
 srs 1/29/15
<br />- build failed around task #5000, bad checksum for &quot;parted&quot; package. Restarted build, picked up where it left off, complained again about the checksum, but this time found the right one at another repository and kept going.
</p>
<hr size="1"/>
</div>
<a name="HF78A71D704D4EE591E9AF4216226C1FA62834B4F027ModsA20forA20IPA20KeysA20cloud9A20image00500B010017020"></a><h1>
Mods for IP Keys cloud9 image
</h1>
<div id="tocHF78A71D704D4EE591E9AF4216226C1FA62834B4F027ModsA20forA20IPA20KeysA20cloud9A20image00500B010017020">
<p>
 After the initial build, apply the IP Keys Relay Board mods to u-boot and the kernel sources. 
<tt>bitbake</tt>
 has cloned git repositories for both u-boot and the kernel, and has applied some patches in these repositories. The patches have not been committed to any branch since 
<tt>bitbake</tt>
 normally deletes the sources and repositories after the build.
</p>
<p>
 We have remote git repositories that preserve 
<tt>bitbake</tt>
&#39;s initial changes, and which add the IP Keys Relay Board changes. We use the changes in the IP Keys remote repositories to do the builds. The steps are:
</p>
<ul>
<li>commit the initial 
<tt>bitbake</tt>
 changes. This commit will go on a detached head branch. We keep them around just in case...
</li>
<li>create the ipkeys branch from the remote repo
</li>
<li>switch to the ipkeys branch, leaving the first commit orphaned (those changes are already in the ipkeys repo)
</li>
<li>build
</li>
</ul>
<pre class="code"> cd setup-scripts/build/tmp-angstrom_v2013_12-eglibc/work/beaglebone-angstrom-linux-guneabi/u-boot-denx/2014.01-r0/git
 git add -A    # stage all the initial bitbake changes
 git commit    # commit initial bitbake changes to detached HEAD branch. We probably won&#39;t need them.
 git remote add ipkeys https://github.com/serrano-ipkeys/u-boot.git
 git fetch ipkeys
 git branch ipkeys ipkeys/ipkeys    # create local version of ipkeys branch from remote repo
 git checkout ipkeys                # switch to ipkeys branch. you will get warning about orphaned commits. it&#39;s ok.</pre>
<p>
 You are now ready to build u-boot for the ipkeys board.
</p>
<pre class="code"> cd setup-scripts/build/tmp-angstrom_v2013_12-eglibc/work/beaglebone-angstrom-linux-guneabi/linux-mainline/3.8.13-r25z/git
 git add -A    # stage all the initial bitbake changes
 git commit    # commit initial bitbake changes to detached HEAD branch. We probably won&#39;t need them.
 git remote add ipkeys https://github.com/serrano-ipkeys/linux.git
 git fetch ipkeys                   # creates the ipkeys/ipkeys local version of the remote tracking branch
 git branch ipkeys ipkeys/ipkeys    # create local version of ipkeys branch from remote repo
 git checkout ipkeys                # switch to ipkeys branch. you will get warning about orphaned commits. it&#39;s ok.</pre>
<p>
 You are now ready to build the kernel for the ipkeys board.
</p>
<a name="HF78A71D704D4EE591E9AF4216226C1FA62834B4F008uA2Dboot002"></a><h2>
u-boot
</h2>
<div id="tocHF78A71D704D4EE591E9AF4216226C1FA62834B4F008uA2Dboot002">
<a name="HF78A71D704D4EE591E9AF4216226C1FA62834B4F010ChangeA20Summary007"></a><h3>
Change Summary
</h3>
<div id="tocHF78A71D704D4EE591E9AF4216226C1FA62834B4F010ChangeA20Summary007">
<p>
 See <a href="https://github.com/serrano-ipkeys/u-boot/commits/ipkeys" class="external">https://github.com/serrano-ipkeys/u-boot/commits/ipkeys <img src="Images/external%2Egif" border="0" alt="External" /></a> (commit a764d99) for changes to:
</p>
<ul>
<li>board/ti/am335x/board.c
</li>
<li>board/ti/am335x/board.h
</li>
<li>board/ti/am335x/mux.c
</li>
<li>include/configs/am335x_evm.h
</li>
</ul>
</div>
<a name="HF78A71D704D4EE591E9AF4216226C1FA62834B4F010BuildA20uA2Dboot00600A"></a><h3>
Build u-boot
</h3>
<div id="tocHF78A71D704D4EE591E9AF4216226C1FA62834B4F010BuildA20uA2Dboot00600A">
<pre class="code"> bitbake -f -c compile u-boot-denx</pre>
<p>
 Notes:
</p>
<ol type="1" start="1">
<li> <b>DON&#39;T DO THIS!!</b> Neal&#39;s original instructions for rebuilding u-boot did a &quot;clean&quot; first. It nukes the git repository and all your changes, so you will have to redo the u-boot mods!
</li>
</ol>
<pre class="code"> bitbake -c clean u-boot-denx</pre>
</div>
</div>
<a name="HF78A71D704D4EE591E9AF4216226C1FA62834B4F006kernel"></a><h2>
kernel
</h2>
<div id="tocHF78A71D704D4EE591E9AF4216226C1FA62834B4F006kernel">
<a name="HF78A71D704D4EE591E9AF4216226C1FA62834B4F010ChangeA20Summary007"></a><h3>
Change Summary
</h3>
<div id="tocHF78A71D704D4EE591E9AF4216226C1FA62834B4F010ChangeA20Summary007">
<p>
 See <a href="https://github.com/serrano-ipkeys/linux/commits/ipkeys" class="external">https://github.com/serrano-ipkeys/linux/commits/ipkeys <img src="Images/external%2Egif" border="0" alt="External" /></a> (commits 2be4cd2 to e6a83b8). These changes:
</p>
<ul>
<li>bypass on-board eeprom in cape manager
</li>
<li>modify device tree files to enable IP Keys Relay Board features
</li>
</ul>
<p>
 The changes are in
</p>
<ul>
<li>arch/arm/boot/dts/am33xx.dtsi
</li>
<li>arch/arm/boot/dts/am335x-bone-common.dtsi
</li>
<li>arch/arm/boot/dts/am335x-boneblack.dts
</li>
<li>drivers/misc/cape/beaglebone/capemgr.c
</li>
</ul>
</div>
<a name="HF78A71D704D4EE591E9AF4216226C1FA62834B4F00EBuildA20Kernel006"></a><h3>
Build Kernel
</h3>
<div id="tocHF78A71D704D4EE591E9AF4216226C1FA62834B4F00EBuildA20Kernel006">
<pre class="code"> bitbake -c compile -f virtual/kernel
 bitbake virtual/kernel</pre>
<p>
 Notes:
</p>
<ol type="1" start="1">
<li> <b>DON&#39;T DO THIS!!</b> Neal&#39;s original instructions for rebuilding the kernel did a &quot;clean&quot; first. It nukes the git repository and all your changes, so you will have to redo the kernel mods!
</li>
</ol>
<pre class="code"> bitbake -c clean virtual/kernel</pre>
<ol type="1" start="2">
<li>Neal had some funkiness getting the kernel installed in /boot directory of root file system. I did not have this trouble. If you have trouble, you can try
</li>
</ol>
<pre class="code"> bitbake -c install -f virtual/kernel</pre>
</div>
</div>
</div>
<a name="HF78A71D704D4EE591E9AF4216226C1FA62834B4F011RebuildA20Package008"></a><h1>
Rebuild Package
</h1>
<div id="tocHF78A71D704D4EE591E9AF4216226C1FA62834B4F011RebuildA20Package008">
<p>
 After rebuilding u-boot and kernel:
</p>
<pre class="code">  bitbake cloud9-gnome-image</pre>
<p>
 This takes 10-12 minutes, but not hours like it did the first time.
</p>
</div>
<hr/>Wednesday, February 25, 2015 (49)
</body></html>
