<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
  Generated by ConnectedText 6.0 (www.connectedtext.com)
-->
<script language="JavaScript" src="scripts.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>BBB/IPKeys Docs</title><link rel="stylesheet" type="text/css" href="Default.css" /></head>
<body>
<h1>BBB/IPKeys Docs</h1><a href="ip%20keys.HTML">IP Keys</a> | <a href="%5F%5FINDEX%5F%5F.HTML">Index</a> <br/><br/>
<div class="tocarea"><table id="toc">
<tr class="toctitle">
<td><b>Table of Contents</b></td></tr>
<tr class="tocinside"><td>
<ul>
<li><a href="#H91C449B354A31AD82464B3F4B3E37EF8E7EB15E6009BBBA20SRM004" class="tocline">
BBB SRM
</a>
</li>
<li><a href="#H91C449B354A31AD82464B3F4B3E37EF8E7EB15E6012SitaraA20Processor007" class="tocline">
Sitara Processor
</a>
</li>
<li><a href="#H91C449B354A31AD82464B3F4B3E37EF8E7EB15E6009IPA20Keys003" class="tocline">
IP Keys
</a>
</li>
<li><a href="#H91C449B354A31AD82464B3F4B3E37EF8E7EB15E6009Resources" class="tocline">
Resources
</a>
</li></ul>
</td></tr></table></div><br/>
<a name="H91C449B354A31AD82464B3F4B3E37EF8E7EB15E6009BBBA20SRM004"></a><h1>
BBB SRM
</h1>
<div id="tocH91C449B354A31AD82464B3F4B3E37EF8E7EB15E6009BBBA20SRM004">
<p>
 <a class="file" href="Files/bbb%5Fsrm%2Epdf"><img src="Images/ico%5Fpdf%2Epng" alt="image" border="0" /> BBB System Reference Manual</a><sup id="_ref-1"><a href="#_note-1" title="CircuitCo-BeagleBone-Black ">[1]</a></sup>
</p>
</div>
<a name="H91C449B354A31AD82464B3F4B3E37EF8E7EB15E6012SitaraA20Processor007"></a><h1>
Sitara Processor
</h1>
<div id="tocH91C449B354A31AD82464B3F4B3E37EF8E7EB15E6012SitaraA20Processor007">
<p>
 <a class="file" href="Files/spruh73k%2Epdf"><img src="Images/ico%5Fpdf%2Epng" alt="image" border="0" /> AM335x Sitara Processors Technical Reference Manual</a> <sup id="_ref-2"><a href="#_note-2" title="http://www.ti.com/lit/ug/spruh73k/spruh73k.pdf ">[2]</a></sup>
<br /><a class="file" href="Files/sprs717g%2Epdf"><img src="Images/ico%5Fpdf%2Epng" alt="image" border="0" /> AM335x Data Sheet</a> <sup id="_ref-3"><a href="#_note-3" title="http://www.ti.com/lit/ds/sprs717g/sprs717g.pdf ">[3]</a></sup>
</p>
</div>
<a name="H91C449B354A31AD82464B3F4B3E37EF8E7EB15E6009IPA20Keys003"></a><h1>
IP Keys
</h1>
<div id="tocH91C449B354A31AD82464B3F4B3E37EF8E7EB15E6009IPA20Keys003">
<p>
 <a class="file" href="Files/relay%20control%20hld%2Edoc"><img src="Images/ico%5Fdoc%2Epng" alt="image" border="0" /> Relay Control HLD</a>
<br /><a class="file" href="Files/ip30%2D1001%2D001%2D01%2Epdf"><img src="Images/ico%5Fpdf%2Epng" alt="image" border="0" /> Schematics</a>
</p>
</div>
<a name="H91C449B354A31AD82464B3F4B3E37EF8E7EB15E6009Resources"></a><h1>
Resources
</h1>
<div id="tocH91C449B354A31AD82464B3F4B3E37EF8E7EB15E6009Resources">
<p>
 <a href="https://github.com/beagleboard" class="external">BeagleBoard.org <img src="Images/external%2Egif" border="0" alt="External" /></a>
</p>
</div>
<h2>References</h2>
<ol>
<li id="_note-1"><b><a href="#_ref-1" title="">^</a></b> <a href="https://github.com/CircuitCo/BeagleBone-Black" class="external">CircuitCo-BeagleBone-Black <img src="Images/external%2Egif" border="0" alt="External" /></a></li>
<li id="_note-2"><b><a href="#_ref-2" title="">^</a></b> <a href="http://www.ti.com/lit/ug/spruh73k/spruh73k.pdf" class="external">http://www.ti.com/lit/ug/spruh73k/spruh73k.pdf <img src="Images/external%2Egif" border="0" alt="External" /></a></li>
<li id="_note-3"><b><a href="#_ref-3" title="">^</a></b> <a href="http://www.ti.com/lit/ds/sprs717g/sprs717g.pdf" class="external">http://www.ti.com/lit/ds/sprs717g/sprs717g.pdf <img src="Images/external%2Egif" border="0" alt="External" /></a></li>
</ol>
<hr/>Friday, February 20, 2015 (8)
</body></html>
