<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
  Generated by ConnectedText 6.0 (www.connectedtext.com)
-->
<script language="JavaScript" src="scripts.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>custom BSP with yocto</title><link rel="stylesheet" type="text/css" href="Default.css" /></head>
<body>
<h1>custom BSP with yocto</h1><a href="ip%20keys.HTML">IP Keys</a> | <a href="%5F%5FINDEX%5F%5F.HTML">Index</a> <br/><br/>
<p>
 <a class="file" href="Files/40429%2Dbuilding%5Fcustom%5Fembedded%5Fimages%5Fwith%5Fthe%5Fyocto%5Fproject%2Epptx"><img src="Images/ico%5Fpptx%2Epng" alt="image" border="0" /> Building Custom Embedded Images with the Yocto Project</a> <sup id="_ref-1"><a href="#_note-1" title="http://tinyurl.com/mg6d63k ">[1]</a></sup>
<br /><a class="file" href="Files/devday%2Dkernel%2Dtzanussi%2Delc%2D2013%2Epdf"><img src="Images/ico%5Fpdf%2Epng" alt="image" border="0" /> Working with Kernels in Yocto</a> <sup id="_ref-2"><a href="#_note-2" title=" https---www.yoctoproject.org-sites-default-files-devday-kernel-tzanussi-elc-2013.pdf ">[2]</a></sup>
</p>
<h2>References</h2>
<ol>
<li id="_note-1"><b><a href="#_ref-1" title="">^</a></b> <a href="http://tinyurl.com/mg6d63k" class="external">http://tinyurl.com/mg6d63k <img src="Images/external%2Egif" border="0" alt="External" /></a></li>
<li id="_note-2"><b><a href="#_ref-2" title="">^</a></b>  <a href="https://www.yoctoproject.org/sites/default/files/devday-kernel-tzanussi-elc-2013.pdf" class="external">https---www.yoctoproject.org-sites-default-files-devday-kernel-tzanussi-elc-2013.pdf <img src="Images/external%2Egif" border="0" alt="External" /></a></li>
</ol>
<hr/>Friday, February 06, 2015 (2)
</body></html>
