/*
** ConnectedText Style Sheet (c) 2005 ConnectedText
*/

body {
  margin-right:40px; 
  margin-left:40px; 
  font-size:small; 
  font-family:"verdana,arial,helvetica,Sans-Serif"; 
  color:#000000; 
  background-color:#ffffff;
  }

p {
  font-size:small; 
  font-family:"verdana,arial,helvetica,Sans-Serif";
  color:#000000; 
  background-color:#ffffff;
  }
  
h1, h2, h3, h4, h5 {
  font-weight: normal;
  margin: 0;
  padding-top: .5em;
  padding-bottom: .17em;
  background-color:#ffffff;
  }  
  
h1 {
  font-size:180%; 
  color:#800000; 
  border-bottom: 1px solid #aaa;
  }
  
h2 {
  font-size:150%; 
  color:#000080; 
  border-bottom: 1px solid #aaa;
  }
  
h3 {
  font-family:"Arial,Helvetica"; 
  font-size:132%; 
  font-weight:bold; 
  color:#000080; 
  }
  
h4 {
  font-family:"Arial,Helvetica"; 
  font-size:116%; 
  font-weight:bold; 
  color:#000080; 
  }
  
h5 {
  font-family:"Verdana,Arial,Helvetica"; 
  font-size:100%; 
  font-weight:bold; 
  color:#000000;  
  margin-bottom: 0;
  }
  
table     {font-size:100%;}
dl,ul,ol  {margin-top: 2pt; margin-bottom: 2pt;}
dt        {font-weight: bold;}

tt, pre {
  font-family:"Lucida Console,Courier New,Courier,monospace"; 
  color:#666666; 
  background-color:#ffffff;
  }
  
pre.code {
  margin-top: 8pt;
  margin-bottom: 8pt;
  background-color: #ffffee;
  white-space:pre;
  border-style:solid;
  border-width:1px;
  border-color:#999999;
  color:#333333;
  padding:10px;
  width:100%;
  }

.highlite {
  background-color:#ffff66;
  }
  
.tabletext {
  font-family:"verdana,arial,helvetica"; 
  }  

.invalidlink {
  font-family:"Courier New,Courier,monospace,Verdana,Geneva,Arial"; 
  color:blue; 
  text-decoration: line-through;
  }    

.invalidfile {
  font-family:"Courier New,Courier,monospace,Verdana,Geneva,Arial"; 
  color:red; 
  text-decoration: line-through;
  }    
  
/*
** Infobox
*/  
  
.infobox {
    border: 1px solid #aaa;
    background-color: #f9f9f9;
    color: black;
    margin: 0.5em 0 0.5em 1em;
    padding: 0.2em;
    float: right;
    clear: right;
}

.infobox th {
    font-size: 80%;
	text-align: left;
    vertical-align: top;
}

.infobox td {
    font-size: 80%;
    vertical-align: top;
}
.infobox caption {
    font-size: larger;
    margin-left: inherit;
}  

/*
** Summary table
*/

table.summary  {
    margin: 1em 1em 1em 0;
    background: #f9f9f9;
    border: 1px #aaa solid;
    border-collapse: collapse;
}

.summary th, 
.summary td {
    border: 1px #aaa solid;
    padding: 0.2em;
}

.summary th {
    background: #f2f2f2;
    text-align: center;
}

.summary caption {
    margin-left: inherit;
    margin-right: inherit;
    font-weight: bold;
}

.editsection {
  float: right;
  margin-left: 5px;
  }

/*
** topic link
*/
  
a:link     {color:#800000; background-color: #ffffff;}
a:visited  {color:#006600; background-color: #ffffff;}
a:active   {color:green; background-color: #ffffff;}
a:hover    {background:#ffffaa;}

/*
** attribute link
*/
  
a.attributetopic:link     {color:#800000; background-color: #ffffff;}
a.attributetopic:visited  {color:#006600; background-color: #ffffff;}
a.attributetopic:active   {color:green; background-color: #ffffff;}
a.attributetopic:hover    {background:#ffffaa;}

/*
** link to empty topic
*/

a.emptytopic:Link {
    font-weight: bold;
    background-color: #F8F8F8;
    color: #FF2222;
}
a.emptytopic:Active {
    background-color: #F8F8F8;
    color: #FF2222;
}
a.emptytopic:Visited {
    background-color: #F8F8F8;
    color: #FF2222;
}
a.emptytopic:Hover {background:#ffa;}

/*
** External link
*/

a.external:Link {
  font-family:"Courier New,Courier,monospace,Verdana,Geneva,Arial"; 
  color:blue; 
  background-color:#ffffff; 
  text-decoration:none;
  }
  
a.external:Visited {
  font-family:"Courier New,Courier,monospace,Verdana,Geneva,Arial"; 
  color:purple; 
  background-color:#ffffff; 
  text-decoration:none
  }
  
a.external:Active {
  font-family:"Courier New,Courier,monospace,Verdana,Geneva,Arial"; 
  color:purple; 
  background-color:#ffffff; 
  text-decoration:none;
  }
  
a.external:Hover {
  font-family:"Courier New,Courier,monospace,Verdana,Geneva,Arial"; 
  color:#000000; 
  background-color:#ffffff; 
  text-decoration:underline;
  }
  
/*
** Email link
*/

a.email:Link {
  font-family:"Courier New,Courier,monospace,Verdana,Geneva,Arial"; 
  color:blue; 
  background-color:#ffffff; 
  text-decoration:none;
  }
  
a.email:Visited {
  font-family:"Courier New,Courier,monospace,Verdana,Geneva,Arial"; 
  color:purple; 
  background-color:#ffffff; 
  text-decoration:none
  }
  
a.email:Active {
  font-family:"Courier New,Courier,monospace,Verdana,Geneva,Arial"; 
  color:purple; 
  background-color:#ffffff; 
  text-decoration:none;
  }
  
a.email:Hover {
  font-family:"Courier New,Courier,monospace,Verdana,Geneva,Arial"; 
  color:#000000; 
  background-color:#ffffff; 
  text-decoration:underline;
  }  
  
/*
** interlink
*/

a.interlink:Link {
  font-family:"Courier New,Courier,monospace,Verdana,Geneva,Arial"; 
  color:green; 
  background-color:#ffffff; 
  text-decoration:none;
  }
  
a.interlink:Visited {
  font-family:"Courier New,Courier,monospace,Verdana,Geneva,Arial"; 
  color:purple; 
  background-color:#ffffff; 
  text-decoration:none
  }
  
a.interlink:Active {
  font-family:"Courier New,Courier,monospace,Verdana,Geneva,Arial"; 
  color:purple; 
  background-color:#ffffff; 
  text-decoration:none;
  }
  
a.interlink:Hover {
  font-family:"Courier New,Courier,monospace,Verdana,Geneva,Arial"; 
  color:#000000; 
  background-color:#ffffff; 
  text-decoration:underline;
  }  
  
/*
** link to file
*/

a.file:Link {
  font-family:"Courier New,Courier,monospace,Verdana,Geneva,Arial"; 
  color:red; 
  background-color:#ffffff; 
  text-decoration:none;
  }
  
a.file:Visited {
  font-family:"Courier New,Courier,monospace,Verdana,Geneva,Arial"; 
  color:purple; 
  background-color:#ffffff; 
  text-decoration:none
  }
  
a.file:Active {
  font-family:"Courier New,Courier,monospace,Verdana,Geneva,Arial"; 
  color:purple; 
  background-color:#ffffff; 
  text-decoration:none;
  }
  
a.file:Hover {
  font-family:"Courier New,Courier,monospace,Verdana,Geneva,Arial"; 
  color:#000000; 
  background-color:#ffffff; 
  text-decoration:underline;
  }  

/*
** table of content styles
*/

.tocarea {
}

#toc {
  border:1px solid #aaaaaa;
  background-color:#f9f9f9;
  padding:5px;
  font-size: 95%;
  }

#toc .tocinside { margin-left: 2em; }  
#toc .toctitle { background: #B0E0E6;  text-align: center; }  
#toc .tocline:Link { margin-bottom: 0px; color: #465C64; text-decoration:none}
#toc .tocline:Active { margin-bottom: 0px; color: #465C64; text-decoration:none}
#toc .tocline:Visited { margin-bottom: 0px; color: #465C64; text-decoration:none}
#toc .tocline:Hover { margin-bottom: 0px; color: #465C64; text-decoration:underline}

#toc li { margin: 0 }

/*
** Category links
*/

#catlinks {
  border: 1px solid #aaa;
  color: black;
  background-color: #f5f5f5;
  padding: 5px;
  margin-top: 1em;
  clear: both;
  }

/* 
** Thumbnails 
*/

.thumbcaption {
  font: x-small sans-serif;
  color: Black;
  margin-right: 2px;
  padding: 0;
}

.thumbright {
  border:1px solid #cccccc;
  padding: 3px;
  background-color:#ffffff;
  margin: 0.5em 0 0.5em 0.5em;
  overflow: hidden;
  float : right;
}

.thumbleft {
  border:1px solid #cccccc;
  padding: 3px;
  background-color:#ffffff;
  margin: 0.5em 0.5em 0.5em 0;
  overflow: hidden;
  float : left;
}

.thumbcenter {
  border:1px solid #cccccc;
  padding: 3px;
  background-color:#ffffff;
  overflow: hidden;
  float : none;
  margin-top: 15px;
}  

/* 
** Calendar 
*/

.Calendar {
  width:13em;
  background: #FBFFE1;
  padding: 0 5px 5px 5px;
  line-height:1em;
  float: right;
  margin: 5px;
} 

.MonthTable {
  text-align: center;
  width: 100%;
  background:#fff;
  padding: 0;
  font-size:80%;
  font-family: Verdana, Tahoma, Arial, sans-serif;
} 

.MonthHeading {
  background: #F7FFC3;
  color:#112ABB;
  vertical-align: middle;
} 

.MonthBottom {
  background:#F7FFC3;
  color:#112ABB;
  vertical-align: middle;
} 

.DayName {
  background: #F7FFC3;
  font-size: 78%;
  border-bottom:1px #A2BBDD solid;
  font-family:  Verdana, Tahoma, Arial, sans-serif;
} 

.Today {
  font: bold 78%/1em Verdana,Sans-serif;
  padding-bottom:4px;
  text-align:center;
  border-top:1px #DADDA2 solid;
} 

.MonthCurr {
  font: bold 78%/1em Verdana,Sans-serif;
  padding-bottom:4px;
  text-align:center;
} 

.MonthPrev {
  font-size:125%;
  padding-bottom:6px;
  text-align: right;
} 

.MonthNext {
  font-size:125%;
  padding-bottom:6px;
  text-align: left;
} 

.Weekday {
  background:#fff;
  font-size: 78%;
} 

.WeekdaySel {
  background: #EEAAAA;
  font-size: 78%;
} 

.Weekend {
  background:#E8EEF7;	 
  font-size: 78%;
} 

.WeekendSel {
  background: #EEAAAA;	 
  font-size: 78%;
} 

.Weekday a:link     {color: Black; text-decoration:none; background:#fff;}
.Weekday a:visited  {color: #E0FFFF; background:#fff;}
.Weekday a:active   {color: green; background:#fff;}
.Weekday a:hover    {color: Red; text-decoration:underline; background:#fff;}

.WeekdaySel a:link     {color: Black; text-decoration:none; background: #EEAAAA;}
.WeekdaySel a:visited  {color: #E0FFFF; background: #EEAAAA;}
.WeekdaySel a:active   {color: green; background: #EEAAAA;}
.WeekdaySel a:hover    {color: Red; text-decoration:underline; background: #EEAAAA;}

.Weekend a:link     {color: Black; text-decoration:none; background:#E8EEF7;}
.Weekend a:visited  {color: #E0FFFF; background:#E8EEF7;}
.Weekend a:active   {color: green; background:#E8EEF7;}
.Weekend a:hover    {color: Red; text-decoration:underline; background:#E8EEF7;}
 
.WeekendSel a:link     {color: Black; text-decoration:none; background: #EEAAAA;}
.WeekendSel a:visited  {color: #E0FFFF; background: #EEAAAA;}
.WeekendSel a:active   {color: green; background: #EEAAAA; }
.WeekendSel a:hover    {color: Red; text-decoration:underline; background: #EEAAAA;} 

#tagcloud {
    line-height: 2.4em;
	word-spacing: normal;
	letter-spacing: normal;
	text-decoration: none;
	text-transform: none;
	text-align: center;
	text-indent: 0ex;
    background-color: #fff;
    margin: 0 0 0 0;
    border: 2px dotted #ddd;
    padding: 1em;
}

#tagcloud a:link {text-decoration: none; }
#tagcloud a:visited {text-decoration: none; }
#tagcloud a:hover {text-decoration: none; color: white; background-color: #05f; }
#tagcloud a:active {text-decoration: none; color: white; background-color: #04e; }
