<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
  Generated by ConnectedText 6.0 (www.connectedtext.com)
-->
<script language="JavaScript" src="scripts.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>ethernet</title><link rel="stylesheet" type="text/css" href="Default.css" /></head>
<body>
<h1>ethernet</h1><a href="ip%20keys.HTML">IP Keys</a> | <a href="%5F%5FINDEX%5F%5F.HTML">Index</a> <br/><br/>
<p>
 <a href="http://en.wikipedia.org/wiki/Media_Independent_Interface" class="external">Media Independent Interface - Wikipedia <img src="Images/external%2Egif" border="0" alt="External" /></a>
<br /><img src="Images/gmii%2Dinterface%2Dsignals%2Epng"  width="802" height="712"  alt="GMII-Interface-Signals.png" />
</p>
=Sitara
<a name="H912F8644DF5F4A036885D23BFDDAB021A6032D4C00E2ndA20Ethernet004"></a><h1>
2nd Ethernet
</h1>
<div id="tocH912F8644DF5F4A036885D23BFDDAB021A6032D4C00E2ndA20Ethernet004">
<p>
 <a href="http://processors.wiki.ti.com/index.php/Linux_Core_CPSW_User's_Guide" class="external">Linux Core CPSW User&#39;s Guide - Texas Instruments Wiki <img src="Images/external%2Egif" border="0" alt="External" /></a>
</p>
<ul>
<li>Ethernet module is a switch, 1 cpu port, 2 external ports
</li>
<li>Use VLANs to configure two ethernet ports to the cpu. Both will use the same physical interface to the cpu, but will use separate external ports on the switch.
<br /> <table class="thumbleft" width="386" ><tr><td><a href="javascript:popImage('Images/cpsw%2Ddual%2Demac%2Dblock%2Epng','CPSW Dual EMAC Block Diagram')"><img src="Images/cpsw%2Ddual%2Demac%2Dblock%2Epng"  width="386" height="326"  alt="CPSW Dual EMAC Block Diagram" /></a></td></tr><tr><td><a href="javascript:popImage('Images/cpsw%2Ddual%2Demac%2Dblock%2Epng','CPSW Dual EMAC Block Diagram')"><img src="Images/magnify%2Epng" border="0" align="right" alt="Enlarge" /></a><span class="thumbcaption">CPSW Dual EMAC Block Diagram</span></td></tr></table> <sup id="_ref-1"><a href="#_note-1" title="http://processors.wiki.ti.com/index.php/Linux_Core_CPSW_User&#39;s_Guide ">[1]</a></sup>
</li>
</ul>
<br clear="all"/>
</div>
<a name="H912F8644DF5F4A036885D23BFDDAB021A6032D4C023KernelA203A2E8A20EthernetA20Support00700B00F01A"></a><h1>
Kernel 3.8 Ethernet Support
</h1>
<div id="tocH912F8644DF5F4A036885D23BFDDAB021A6032D4C023KernelA203A2E8A20EthernetA20Support00700B00F01A">
<ul>
<li>Ethernet driver for cpsw module from TI is in 
<tt>drivers/net/ethernet/ti/cpsw.c</tt>

</li>
<li>Device tree binding is in 
<tt>Documentation/devicetree/bindings/net/cpsw.txt</tt>

</li>
<li>TI Kernel repository is at: <a href="http://git.ti.com/ti-linux-kernel/ti-linux-kernel" class="external">http://git.ti.com/ti-linux-kernel/ti-linux-kernel <img src="Images/external%2Egif" border="0" alt="External" /></a>
</li>
<li>Dual ethernet device tree driver:
<ul>
<li><a href="http://processors.wiki.ti.com/index.php/Linux_Core_CPSW_User's_Guide#Dual_EMAC_Device_tree_entry" class="external">http://processors.wiki.ti.com/index.php/Linux_Core_CPSW_User's_Guide#Dual_EMAC_Device_tree_entry <img src="Images/external%2Egif" border="0" alt="External" /></a>
</li>
</ul></li>
<li>3.8 kernel is BBB kernel, has cpsw device tree driver, but no dual_emac support
<ul>
<li>No Device Tree binding for &quot;dual_emac&quot;
<ul>
<li><a href="http://git.ti.com/ti-linux-kernel/ti-linux-kernel/blobs/linux-3.8.y/Documentation/devicetree/bindings/net/cpsw.txt" class="external">http://git.ti.com/ti-linux-kernel/ti-linux-kernel/blobs/linux-3.8.y/Documentation/devicetree/bindings/net/cpsw.txt <img src="Images/external%2Egif" border="0" alt="External" /></a>
</li>
</ul></li>
<li>No detection of &quot;dual_emac&quot; property in driver
<ul>
<li><a href="http://git.ti.com/ti-linux-kernel/ti-linux-kernel/blobs/linux-3.8.y/drivers/net/ethernet/ti/cpsw.c" class="external">http://git.ti.com/ti-linux-kernel/ti-linux-kernel/blobs/linux-3.8.y/drivers/net/ethernet/ti/cpsw.c <img src="Images/external%2Egif" border="0" alt="External" /></a>
</li>
</ul></li>
</ul></li>
<li>3.2 kernel had dual emac support, but no device tree
<ul>
<li><a href="http://processors.wiki.ti.com/index.php/AM335x_CPSW_(Ethernet)_Driver's_Guide" class="external">http://processors.wiki.ti.com/index.php/AM335x_CPSW_(Ethernet)_Driver's_Guide <img src="Images/external%2Egif" border="0" alt="External" /></a>
</li>
</ul></li>
<li>Device tree binding for &quot;dual_emac&quot; doesn&#39;t appear until 3.12 kernel
<ul>
<li><a href="http://git.ti.com/ti-linux-kernel/ti-linux-kernel/blobs/linux-3.12.y/Documentation/devicetree/bindings/net/cpsw.txt" class="external">http://git.ti.com/ti-linux-kernel/ti-linux-kernel/blobs/linux-3.12.y/Documentation/devicetree/bindings/net/cpsw.txt <img src="Images/external%2Egif" border="0" alt="External" /></a>
</li>
</ul></li>
<li>3.14 kernel and later dual_emac support
<ul>
<li>latest am335x-evmsk.dts used in Core CPSW Users Guide example:
<ul>
<li><a href="http://git.ti.com/ti-linux-kernel/ti-linux-kernel/blobs/master/arch/arm/boot/dts/am335x-evmsk.dts" class="external">http://git.ti.com/ti-linux-kernel/ti-linux-kernel/blobs/master/arch/arm/boot/dts/am335x-evmsk.dts <img src="Images/external%2Egif" border="0" alt="External" /></a>
</li>
</ul></li>
<li>3.14 driver
<ul>
<li><a href="http://git.ti.com/ti-linux-kernel/ti-linux-kernel/blobs/linux-3.14.y/drivers/net/ethernet/ti/cpsw.c" class="external">http://git.ti.com/ti-linux-kernel/ti-linux-kernel/blobs/linux-3.14.y/drivers/net/ethernet/ti/cpsw.c <img src="Images/external%2Egif" border="0" alt="External" /></a>
</li>
</ul></li>
<li>master branch version
<ul>
<li><a href="http://git.ti.com/ti-linux-kernel/ti-linux-kernel/blobs/master/drivers/net/ethernet/ti/cpsw.c" class="external">drivers-net-ethernet-ti-cpsw.c - ti-linux-kernel in TI Linux Kernel - Gitorious@TI Open Source Collaboration <img src="Images/external%2Egif" border="0" alt="External" /></a>
</li>
</ul></li>
</ul></li>
</ul>
</div>
<h2>References</h2>
<ol>
<li id="_note-1"><b><a href="#_ref-1" title="">^</a></b> <a href="http://processors.wiki.ti.com/index.php/Linux_Core_CPSW_User's_Guide" class="external">http://processors.wiki.ti.com/index.php/Linux_Core_CPSW_User's_Guide <img src="Images/external%2Egif" border="0" alt="External" /></a></li>
</ol>
<hr/>Monday, February 23, 2015 (9)
</body></html>
