<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
  Generated by ConnectedText 6.0 (www.connectedtext.com)
-->
<script language="JavaScript" src="scripts.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>ethernet</title><link rel="stylesheet" type="text/css" href="Default.css" /></head>
<body>
<h1>ethernet</h1><a href="ip%20keys.HTML">IP Keys</a> | <a href="%5F%5FINDEX%5F%5F.HTML">Index</a> <br/><br/>
<p>
 <a href="http://en.wikipedia.org/wiki/Media_Independent_Interface" class="external">Media Independent Interface - Wikipedia <img src="Images/external%2Egif" border="0" alt="External" /></a>
<br /><img src="Images/gmii%2Dinterface%2Dsignals%2Epng"  width="802" height="712"  alt="GMII-Interface-Signals.png" />
</p>
<hr/>Tuesday, February 17, 2015 (2)
</body></html>
