<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
  Generated by ConnectedText 6.0 (www.connectedtext.com)
-->
<script language="JavaScript" src="scripts.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>firmware release process</title><link rel="stylesheet" type="text/css" href="Default.css" /></head>
<body>
<h1>firmware release process</h1><a href="ip%20keys.HTML">IP Keys</a> | <a href="%5F%5FINDEX%5F%5F.HTML">Index</a> <br/><br/>
<p>
 Create <a href="sd%20card.HTML">bootable sd card</a>, boot into linux. Then, in the host build machine&#39;s release 
<tt>scripts</tt>
 directory:
</p>
<pre class="code">scp rb.sh root@&lt;target_ip&gt;:/home/root
scp mkcard.sh root@&lt;target_ip&gt;:/home/root
scp README.md root@&lt;target_ip&gt;:/home/root
cd ..setup-scripts/deploy/eglibc/images/beaglebone
scp MLO root@&lt;target_ip&gt;:/home/root
scp u-boot.img root@&lt;target_ip&gt;:/home/root
scp Cloud9-IDE-GNOME-beaglebone.tar.xz root@&lt;target_ip&gt;:/home/root</pre>
<p>
 where &lt;target_ip&gt; is the IP address of the target, for example:
</p>
<pre class="code">scp rb.sh root@192.168.1.21:/home/root</pre>
<hr/>Wednesday, February 25, 2015 (7)
</body></html>
