<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
  Generated by ConnectedText 6.0 (www.connectedtext.com)
-->
<script language="JavaScript" src="scripts.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>git</title><link rel="stylesheet" type="text/css" href="Default.css" /></head>
<body>
<h1>git</h1><a href="ip%20keys.HTML">IP Keys</a> | <a href="%5F%5FINDEX%5F%5F.HTML">Index</a> <br/><br/>
<a name="H406750C04C6D320640C2A7C8D2C4B52D5B9965BF014SerranoA20Repository008"></a><h1>
Serrano Repository
</h1>
<div id="tocH406750C04C6D320640C2A7C8D2C4B52D5B9965BF014SerranoA20Repository008">
<p>
 <a href="https://github.com/serrano-ipkeys" class="external">https://github.com/serrano-ipkeys <img src="Images/external%2Egif" border="0" alt="External" /></a>
</p>
<table cellspacing="0" cellpadding="2" border="1">
<tr class="tabletext">
<td class="tabletext"  colspan="1">
username: 
</td>
<td class="tabletext"  colspan="1">
 serrano-ipkeys 
</td></tr>
<tr class="tabletext">
<td class="tabletext"  colspan="1">
 pwd: 
</td>
<td class="tabletext"  colspan="1">
 xxxxxxxxx 
</td></tr>
</table>
</div>
<a name="H406750C04C6D320640C2A7C8D2C4B52D5B9965BF003Doc"></a><h1>
Doc
</h1>
<div id="tocH406750C04C6D320640C2A7C8D2C4B52D5B9965BF003Doc">
<p>
 <a class="file" href="Files/progit%2Den%2E303%2Epdf"><img src="Images/ico%5Fpdf%2Epng" alt="image" border="0" /> Pro Git</a> <sup id="_ref-1"><a href="#_note-1" title="progit2.s3.amazonaws.com/en/2015-01-27-eb99a/progit-en.303.pdf ">[1]</a></sup>
</p>
</div>
<a name="H406750C04C6D320640C2A7C8D2C4B52D5B9965BF015pushA20toA20gitA2Dhub00500A010"></a><h1>
push to git-hub
</h1>
<div id="tocH406750C04C6D320640C2A7C8D2C4B52D5B9965BF015pushA20toA20gitA2Dhub00500A010">
<p>
 <img src="Images/git%2Dhub%2Epng"  width="1079" height="869"  alt="git-hub.png" /> 
</p>
</div>
<h2>References</h2>
<ol>
<li id="_note-1"><b><a href="#_ref-1" title="">^</a></b> <a href="https://progit2.s3.amazonaws.com/en/2015-01-27-eb99a/progit-en.303.pdf" class="external">progit2.s3.amazonaws.com/en/2015-01-27-eb99a/progit-en.303.pdf <img src="Images/external%2Egif" border="0" alt="External" /></a></li>
</ol>
<hr/>Friday, January 30, 2015 (4)
</body></html>
