<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
  Generated by ConnectedText 6.0 (www.connectedtext.com)
-->
<script language="JavaScript" src="scripts.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>git</title><link rel="stylesheet" type="text/css" href="Default.css" /></head>
<body>
<h1>git</h1><a href="ip%20keys.HTML">IP Keys</a> | <a href="%5F%5FINDEX%5F%5F.HTML">Index</a> <br/><br/>
<div class="tocarea"><table id="toc">
<tr class="toctitle">
<td><b>Table of Contents</b></td></tr>
<tr class="tocinside"><td>
<ul>
<li><a href="#H406750C04C6D320640C2A7C8D2C4B52D5B9965BF014SerranoA20Repository008" class="tocline">
Serrano Repository
</a>
</li>
<li><a href="#H406750C04C6D320640C2A7C8D2C4B52D5B9965BF003Doc" class="tocline">
Doc
</a>
</li>
<li><a href="#H406750C04C6D320640C2A7C8D2C4B52D5B9965BF011UsefulA20commands007" class="tocline">
Useful commands
</a>
</li>
<li><a href="#H406750C04C6D320640C2A7C8D2C4B52D5B9965BF015pushA20toA20gitA2Dhub00500A010" class="tocline">
push to git-hub
</a>
</li></ul>
</td></tr></table></div><br/>
<a name="H406750C04C6D320640C2A7C8D2C4B52D5B9965BF014SerranoA20Repository008"></a><h1>
Serrano Repository
</h1>
<div id="tocH406750C04C6D320640C2A7C8D2C4B52D5B9965BF014SerranoA20Repository008">
<p>
 <a href="https://github.com/serrano-ipkeys" class="external">https://github.com/serrano-ipkeys <img src="Images/external%2Egif" border="0" alt="External" /></a>
</p>
<table cellspacing="0" cellpadding="2" border="1">
<tr class="tabletext">
<td class="tabletext"  colspan="1">
username: 
</td>
<td class="tabletext"  colspan="1">
 serrano-ipkeys 
</td></tr>
<tr class="tabletext">
<td class="tabletext"  colspan="1">
 pwd: 
</td>
<td class="tabletext"  colspan="1">
xxxxxxxxxx 
</td></tr>
</table>
</div>
<a name="H406750C04C6D320640C2A7C8D2C4B52D5B9965BF003Doc"></a><h1>
Doc
</h1>
<div id="tocH406750C04C6D320640C2A7C8D2C4B52D5B9965BF003Doc">
<p>
 <a class="file" href="Files/progit%2Den%2E303%2Epdf"><img src="Images/ico%5Fpdf%2Epng" alt="image" border="0" /> Pro Git</a> <sup id="_ref-1"><a href="#_note-1" title="progit2.s3.amazonaws.com/en/2015-01-27-eb99a/progit-en.303.pdf ">[1]</a></sup>
</p>
</div>
<a name="H406750C04C6D320640C2A7C8D2C4B52D5B9965BF011UsefulA20commands007"></a><h1>
Useful commands
</h1>
<div id="tocH406750C04C6D320640C2A7C8D2C4B52D5B9965BF011UsefulA20commands007">
<pre class="code">git status -s                                         list modified/untracked files, short version
git add -u                                            add tracked modified files to staging area
git add &lt;path&gt;                                        add all untracked files in path (usually . )
git add A                                             add all tracked/modified and untracked files to staging area
git reset                                             remove all files from staging area
git reset &lt;file&gt;                                      remove &lt;file&gt; (or directory) from staging area
git commit                                            commit files in staging area to repository
git commit --amend                                    change most recent commit message
git difftool -t meld --cached &lt;file_path/file_name&gt;   view diffs of file in staging area
git difftool -t meld --staged &lt;file_path/file_name&gt;   view diffs of file in staging area
git difftool -t meld  &lt;file_path/file_name&gt;           view diffs of file not in staging area
git reflog                                            show what has been happening to the head
git log -n                                            show history for n entries
git log -n --oneline                                  show history for n entries, only one line per entry
git log --stat -1                                     show detailed log for most recent commit
git remote add &lt;name&gt; &lt;remote_repo_url&gt;               add a remote repository
git branch                                            list branches
git branch &lt;branch_name&gt;                              create branch
git branch &lt;branch_name&gt; &lt;change_set_identifier&gt;      create branch that includes this change_set&gt;
git checkout &lt;branch&gt;                                 move head to &lt;branch&gt;
git push &lt;remote_repo_name&gt; &lt;branch&gt;                  push to repo
git config --global core.editor vi                    set vi as commit editor

git config http.postBuffer 524288000                  sets the post buffer size to 50MB (you won&#39;t see much update progress...)
                                                      use something smaller unless you have a really big file in the update.</pre>
</div>
<a name="H406750C04C6D320640C2A7C8D2C4B52D5B9965BF015pushA20toA20gitA2Dhub00500A010"></a><h1>
push to git-hub
</h1>
<div id="tocH406750C04C6D320640C2A7C8D2C4B52D5B9965BF015pushA20toA20gitA2Dhub00500A010">
<p>
 <table class="thumbleft" width="539" ><tr><td><a href="javascript:popImage('Images/git%2Dhub%2Epng','push to github')"><img src="Images/git%2Dhub%2Epng"  width="539" height="434"  alt="push to github" /></a></td></tr><tr><td><a href="javascript:popImage('Images/git%2Dhub%2Epng','push to github')"><img src="Images/magnify%2Epng" border="0" align="right" alt="Enlarge" /></a><span class="thumbcaption">push to github</span></td></tr></table> 
</p>
</div>
<h2>References</h2>
<ol>
<li id="_note-1"><b><a href="#_ref-1" title="">^</a></b> <a href="https://progit2.s3.amazonaws.com/en/2015-01-27-eb99a/progit-en.303.pdf" class="external">progit2.s3.amazonaws.com/en/2015-01-27-eb99a/progit-en.303.pdf <img src="Images/external%2Egif" border="0" alt="External" /></a></li>
</ol>
<hr/>Thursday, February 19, 2015 (9)
</body></html>
