<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
  Generated by ConnectedText 6.0 (www.connectedtext.com)
-->
<script language="JavaScript" src="scripts.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>git</title><link rel="stylesheet" type="text/css" href="Default.css" /></head>
<body>
<h1>git</h1><a href="ip%20keys.HTML">IP Keys</a> | <a href="%5F%5FINDEX%5F%5F.HTML">Index</a> <br/><br/>
<div class="tocarea"><table id="toc">
<tr class="toctitle">
<td><b>Table of Contents</b></td></tr>
<tr class="tocinside"><td>
<ul>
<li><a href="#H406750C04C6D320640C2A7C8D2C4B52D5B9965BF014SerranoA20Repository008" class="tocline">
Serrano Repository
</a>
</li>
<li><a href="#H406750C04C6D320640C2A7C8D2C4B52D5B9965BF003Doc" class="tocline">
Doc
</a>
</li>
<li><a href="#H406750C04C6D320640C2A7C8D2C4B52D5B9965BF011UsefulA20commands007" class="tocline">
Useful commands
</a>
</li>
<li><a href="#H406750C04C6D320640C2A7C8D2C4B52D5B9965BF01CMoreA20onA20detachedA20HEADS00500A015" class="tocline">
More on detached HEADS
</a>
</li>
<li><a href="#H406750C04C6D320640C2A7C8D2C4B52D5B9965BF015pushA20toA20gitA2Dhub00500A010" class="tocline">
push to git-hub
</a>
</li></ul>
</td></tr></table></div><br/>
<a name="H406750C04C6D320640C2A7C8D2C4B52D5B9965BF014SerranoA20Repository008"></a><h1>
Serrano Repository
</h1>
<div id="tocH406750C04C6D320640C2A7C8D2C4B52D5B9965BF014SerranoA20Repository008">
<p>
 <a href="https://github.com/serrano-ipkeys" class="external">https://github.com/serrano-ipkeys <img src="Images/external%2Egif" border="0" alt="External" /></a>
</p>
<table cellspacing="0" cellpadding="2" border="1">
<tr class="tabletext">
<td class="tabletext"  colspan="1">
username: 
</td>
<td class="tabletext"  colspan="1">
 serrano-ipkeys 
</td></tr>
<tr class="tabletext">
<td class="tabletext"  colspan="1">
 pwd: 
</td>
<td class="tabletext"  colspan="1">
 xxxxx 
</td></tr>
</table>
</div>
<a name="H406750C04C6D320640C2A7C8D2C4B52D5B9965BF003Doc"></a><h1>
Doc
</h1>
<div id="tocH406750C04C6D320640C2A7C8D2C4B52D5B9965BF003Doc">
<p>
 <a class="file" href="Files/progit%2Den%2E303%2Epdf"><img src="Images/ico%5Fpdf%2Epng" alt="image" border="0" /> Pro Git</a> <sup id="_ref-1"><a href="#_note-1" title="progit2.s3.amazonaws.com/en/2015-01-27-eb99a/progit-en.303.pdf ">[1]</a></sup> 
<br /><a href="http://gitolite.com/gcs.html#(1)" class="external">git concepts simplified <img src="Images/external%2Egif" border="0" alt="External" /></a>
<br /><a href="http://stevebennett.me/2014/02/26/git-what-they-didnt-tell-you/" class="external">Git- what they didn’t tell you - Steve Bennett blogs <img src="Images/external%2Egif" border="0" alt="External" /></a>
<br /><a href="http://git-scm.com/docs" class="external">Git - Reference <img src="Images/external%2Egif" border="0" alt="External" /></a>
</p>
</div>
<a name="H406750C04C6D320640C2A7C8D2C4B52D5B9965BF011UsefulA20commands007"></a><h1>
Useful commands
</h1>
<div id="tocH406750C04C6D320640C2A7C8D2C4B52D5B9965BF011UsefulA20commands007">
<pre class="code">git status -s                                         list modified/untracked files, short version
git add -u                                            add tracked modified files to staging area
git add &lt;path&gt;                                        add all untracked files in path (usually . )
git add A                                             add all tracked/modified and untracked files to staging area
git reset                                             remove all files from staging area
git reset &lt;file&gt;                                      remove &lt;file&gt; (or directory) from staging area
git commit                                            commit files in staging area to repository
git commit --amend                                    change most recent commit message
git difftool -t meld --cached &lt;file_path/file_name&gt;   view diffs of file in staging area
git difftool -t meld --staged &lt;file_path/file_name&gt;   view diffs of file in staging area
git difftool -t meld  &lt;file_path/file_name&gt;           view diffs of file not in staging area
git reflog                                            show what has been happening to the head
git log -n                                            show history for n entries
git log -n --oneline                                  show history for n entries, only one line per entry
git log --stat -1                                     show detailed log for most recent commit
git remote add &lt;name&gt; &lt;remote_repo_url&gt;               add a remote repository
git branch                                            list branches
git branch &lt;branch_name&gt;                              create branch
git branch &lt;branch_name&gt; &lt;change_set_identifier&gt;      create branch that includes this change_set&gt;
git checkout &lt;branch&gt;                                 move head to &lt;branch&gt;
git push &lt;remote_repo_name&gt; &lt;branch&gt;                  push to repo
git config --global core.editor vi                    set vi as commit editor
git rm --cached &lt;file&gt;                                stop tracking file (remove from repo)
git ls-files                                          show files being tracked

git config http.postBuffer 524288000                  sets the post buffer size to 50MB (you won&#39;t see much update progress...)
                                                      use something smaller unless you have a really big file in the update.

git reset &lt;commit-tag&gt;                                reset head to tag, keep files in working directory as is
git push -f &lt;remote_repo&gt; &lt;branch&gt;                    force push (useful after git reset, otherwise remote will not accept update)</pre>
</div>
<a name="H406750C04C6D320640C2A7C8D2C4B52D5B9965BF01CMoreA20onA20detachedA20HEADS00500A015"></a><h1>
More on detached HEADS
</h1>
<div id="tocH406750C04C6D320640C2A7C8D2C4B52D5B9965BF01CMoreA20onA20detachedA20HEADS00500A015">
<p>
If you have commits on a detached HEAD, you can diff them with a remote branch like this
</p>
<pre class="code">git fetch ipkeys                     &lt;&lt;&lt;&lt; gets a local version of the remote branch for tracking (does not create a local branch)
git diff HEAD ipkeys/ipkeys          &lt;&lt;&lt;&lt; assumes HEAD is still pointing at the detached commit, compares to local tracking copy of remote branch)
git diff 893ac22 ipkeys/ipkeys       &lt;&lt;&lt;&lt; 893ac22 is the sha tag that shows up for the commit when you do git reflog</pre>
<p>
When I rebuilt the kernel with 
<tt>bitbake -c clean virtual/kernel</tt>
, it wiped out my local git repository and changes, so I had to start over. At this point I still wasn&#39;t sure if the &quot;clean&quot; had wiped out my repo, or if bitbake somehow detected I was on a different branch and was unhappy about that. So I retrieved the changed files from the remote repository and used a diff tool to updated the local versions (I did use git to merge the changes). I committed these changes to the detached HEAD branch, then rebuilt without doing the &quot;clean&quot;. That worked ok. More experimentation showed it was the &quot;clean&quot; that clobbered the changes.
</p>
<p>
Later I changed a dtsi file, and again committed those changes to the detached HEAD branch. I needed to move these changes to the remote repository. So I:
</p>
<ul>
<li>fetched the remote ipkeys repo so I could track it
</li>
<li>re-created my local ipkeys branch from the remote ipkeys repo
</li>
<li>switched to the ipkeys branch leaving my commit orphaned
</li>
<li>cherry picked my commit into the ipkeys branch
</li>
<li>rebuilt the kernel and the package (bitbake had no problems building from my ipkeys branch)
</li>
</ul>
<p>
The git command sequence was:
</p>
<pre class="code">git commit                   #committed the original changes to the detached HEAD branch
git remote add ipkeys https://github.com/serrano-ipkeys/linux.git   # added the remote repo
git fetch ipkeys             # gets a local version of the remote branch for tracking (does not create a local branch)
git diff HEAD ipkeys/ipkeys  # compared tip of detached HEAD branch to remote branch, no changes shown
--made my changes--
git diff add -u              # stage my changes
git diff commit              # commit to the detached head branch (commit # was 893ac22)
git diff HEAD ipkeys/ipkeys  # changes showed up
git branch ipkeys ipkeys/ipkeys  # re-created my ipkeys branch from the remote repository
git checkout ipkeys          # switched to ipkeys branch, got warning about commits on detached head
git cherry-pick 893ac22      # moved the changes from the commit # 893ac22 to the ipkeys branch
git push ipkeys ipkeys       # pushed the changes back to the remote repository</pre>
<p>
If this happens again, I would fix it like this:
</p>
<ul>
<li>do the initial BBB build
</li>
<li>commit the changes to the detached head branch just to keep them around
</li>
<li>create the ipkeys branch from the remote repo
</li>
<li>switch to the ipkeys branch, leaving the first commit orphaned (those changes are already in the ipkeys repo)
</li>
<li>build
</li>
</ul>
</div>
<a name="H406750C04C6D320640C2A7C8D2C4B52D5B9965BF015pushA20toA20gitA2Dhub00500A010"></a><h1>
push to git-hub
</h1>
<div id="tocH406750C04C6D320640C2A7C8D2C4B52D5B9965BF015pushA20toA20gitA2Dhub00500A010">
<p>
 <table class="thumbleft" width="539" ><tr><td><a href="javascript:popImage('Images/git%2Dhub%2Epng','push to github')"><img src="Images/git%2Dhub%2Epng"  width="539" height="434"  alt="push to github" /></a></td></tr><tr><td><a href="javascript:popImage('Images/git%2Dhub%2Epng','push to github')"><img src="Images/magnify%2Epng" border="0" align="right" alt="Enlarge" /></a><span class="thumbcaption">push to github</span></td></tr></table> 
</p>
</div>
<h2>References</h2>
<ol>
<li id="_note-1"><b><a href="#_ref-1" title="">^</a></b> <a href="https://progit2.s3.amazonaws.com/en/2015-01-27-eb99a/progit-en.303.pdf" class="external">progit2.s3.amazonaws.com/en/2015-01-27-eb99a/progit-en.303.pdf <img src="Images/external%2Egif" border="0" alt="External" /></a></li>
</ol>
<hr/>Wednesday, February 25, 2015 (18)
</body></html>
