<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
  Generated by ConnectedText 6.0 (www.connectedtext.com)
-->
<script language="JavaScript" src="scripts.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>gpio</title><link rel="stylesheet" type="text/css" href="Default.css" /></head>
<body>
<h1>gpio</h1><a href="ip%20keys.HTML">IP Keys</a> | <a href="%5F%5FINDEX%5F%5F.HTML">Index</a> <br/><br/>
<p>
 <a href="http://derekmolloy.ie/gpios-on-the-beaglebone-black-using-device-tree-overlays/" class="external">http://derekmolloy.ie/gpios-on-the-beaglebone-black-using-device-tree-overlays/ <img src="Images/external%2Egif" border="0" alt="External" /></a>
</p>
<hr/>Friday, February 13, 2015 (2)
</body></html>
