<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
  Generated by ConnectedText 6.0 (www.connectedtext.com)
-->
<script language="JavaScript" src="scripts.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>IP Keys</title><link rel="stylesheet" type="text/css" href="Default.css" /></head>
<body>
<h1>IP Keys</h1><a href="ip%20keys.HTML">IP Keys</a> | <a href="%5F%5FINDEX%5F%5F.HTML">Index</a> <br/><br/>
<p>
 <a href="bbb%5Fipkeys%20docs.HTML">BBB/IPKeys Docs</a>
<br /><a href="open%20embedded%20dev%20setup.HTML">open embedded dev setup</a>
<br /><a href="angstrom%20build.HTML">Angstrom build</a>
<br /><a href="sd%20card.HTML">sd card</a>
<br /><a href="target.HTML">Target</a>
<br /><a href="git.HTML">git</a>
<br /><a href="device%20tree.HTML">device tree</a>
<br /><a href="u%2Dboot.HTML">u-boot</a>
<br /><a href="adc.HTML">adc</a>
<br /><a href="pinmux.HTML">pinmux</a>
<br /><a href="gpio.HTML">gpio</a>
<br /><a href="rs%2D485.HTML">RS-485</a>
<br /><a href="rtc.HTML">rtc</a>
<br /><a href="ethernet.HTML">ethernet</a>
<br /><a href="usb.HTML">usb</a>
<br /><a href="leds.HTML">leds</a>
<br /><a href="firmware%20release%20process.HTML">firmware release process</a>
<br /><a href="scripts%20installed%20on%20target.HTML">scripts installed on target</a>
</p>
<a name="HF2AF3D0CF81D114115935D52CD69FD7D9DAC7B37010NotA20DoneA20Yet00400B"></a><h1>
Not Done Yet
</h1>
<div id="tocHF2AF3D0CF81D114115935D52CD69FD7D9DAC7B37010NotA20DoneA20Yet00400B">
<p>
 <a href="custom%20bsp%20with%20yocto.HTML">custom BSP with yocto</a>
</p>
</div>
<a name="HF2AF3D0CF81D114115935D52CD69FD7D9DAC7B37015SomeA20UsefulA20Links00500E"></a><h1>
Some Useful Links
</h1>
<div id="tocHF2AF3D0CF81D114115935D52CD69FD7D9DAC7B37015SomeA20UsefulA20Links00500E">
<p>
 <a href="http://elinux.org/Beagleboard:BeagleBoneBlack" class="external">Beagleboard-BeagleBoneBlack - eLinux.org <img src="Images/external%2Egif" border="0" alt="External" /></a>
<br /><a href="http://www.yoctoproject.org/docs/current/bitbake-user-manual/bitbake-user-manual.html" class="external">BitBake User Manual <img src="Images/external%2Egif" border="0" alt="External" /></a> &lt;&lt; this helps a lot
<br /><a href="http://bec-systems.com/site/456/capture-oe-source-changes" class="external">How to capture source changes to an OpenEmbedded package <img src="Images/external%2Egif" border="0" alt="External" /></a>
<br /><a href="http://beagleboard.org/BLACK" class="external">Beagle Board Black (BBB) <img src="Images/external%2Egif" border="0" alt="External" /></a>
<br /><a href="http://derekmolloy.ie/building-angstrom-for-beaglebone-from-source/" class="external">Building Angstrom for the Beaglebone from source <img src="Images/external%2Egif" border="0" alt="External" /></a>
<br /><a href="http://derekmolloy.ie/custom-kernel-and-angstrom-distribution-recipe/" class="external">Custom Kernel and Angstrom Distribution Recipe <img src="Images/external%2Egif" border="0" alt="External" /></a>
<br /><a href="http://www.openembedded.org/wiki/Main_Page" class="external">OpenEmbedded <img src="Images/external%2Egif" border="0" alt="External" /></a>
<br /><a href="http://www.yoctoproject.org/docs/current/yocto-project-qs/yocto-project-qs.html" class="external">Yocto Project Quick Start <img src="Images/external%2Egif" border="0" alt="External" /></a>
<br /><a href="http://www.ibm.com/developerworks/library/l-yocto-linux/" class="external">Build custom embedded Linux distributions with the Yocto Project <img src="Images/external%2Egif" border="0" alt="External" /></a>
<br /><a href="http://www.elinux.org/Beagleboard:BeagleBone_Black_Capes" class="external">Beagleboard-BeagleBone Black Capes - eLinux.org <img src="Images/external%2Egif" border="0" alt="External" /></a>
<br /><a href="http://www.yoctoproject.org/docs/current/yocto-project-qs/yocto-project-qs.html" class="external">Yocto Project Quick Start <img src="Images/external%2Egif" border="0" alt="External" /></a>
<br /><a href="http://www.yoctoproject.org/docs/1.7.1/bsp-guide/bsp-guide.html" class="external">Yocto Project Board Support Package Developer&#39;s Guide <img src="Images/external%2Egif" border="0" alt="External" /></a>
<br /><a href="http://www.yoctoproject.org/docs/1.7.1/dev-manual/dev-manual.html" class="external">Yocto Project Development Manual <img src="Images/external%2Egif" border="0" alt="External" /></a>
<br /><a href="http://www.yoctoproject.org/docs/1.7.1/dev-manual/dev-manual.html#developing-a-board-support-package-bsp" class="external">Yocto Dev Manual - Developing a Board Support Package <img src="Images/external%2Egif" border="0" alt="External" /></a>
<br /><a href="http://www.yoctoproject.org/docs/1.7.1/dev-manual/dev-manual.html#modifying-the-kernel" class="external">Yocto Dev Manual - Modify the Kernel <img src="Images/external%2Egif" border="0" alt="External" /></a>
<br /><a href="http://hambedded.org/blog/2012/11/24/from-bitbake-hello-world-to-an-image/" class="external">From Bitbake Hello World To an Image - Hambedded Linux <img src="Images/external%2Egif" border="0" alt="External" /></a>
</p>
</div>
<hr/>Wednesday, February 25, 2015 (52)
</body></html>
