<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
  Generated by ConnectedText 6.0 (www.connectedtext.com)
-->
<script language="JavaScript" src="scripts.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>leds</title><link rel="stylesheet" type="text/css" href="Default.css" /></head>
<body>
<h1>leds</h1><a href="ip%20keys.HTML">IP Keys</a> | <a href="%5F%5FINDEX%5F%5F.HTML">Index</a> <br/><br/>
<a name="H1A78406A82249BE9E9823E4F8611FC515C7E2D6100DDeviceA20Tree007"></a><h1>
 Device Tree
</h1>
<div id="tocH1A78406A82249BE9E9823E4F8611FC515C7E2D6100DDeviceA20Tree007">
<p>
 Files Changed:
</p>
<pre>
  &lt;linux&gt;arch\arm\boot\dts\am335x-bone-common.dtsi
</pre>
<ol type="1" start="1">
<li>Change the original pinmux controls
</li>
</ol>
<pre class="code">  userled_pins: pinmux_userled_pins {
   pinctrl-single,pins = &lt;           
    0xE0 0x2F // LED0, mode=GPIO2_22, mux pin=56, gpio=GPIO2_22 #86, Per charles disable pull (we have external resistors)
    0xE4 0x2F // LED1, mode=GPIO2_23, mux pin=57, gpio=GPIO2_23 #87, Per charles disable pull (we have external resistors)
    0xE8 0x2F // LED2, mode=GPIO2_24, mux pin=58, gpio=GPIO2_24 #88, Per charles disable pull (we have external resistors)
    0xEC 0x2F // LED3, mode=GPIO2_25, mux pin=59, gpio=GPIO2_25 #89, Per charles disable pull (we have external resistors)
   &gt;;           
  };           </pre>
<ol type="1" start="2">
<li>Change the original led driver gpio assignments. (Again, dts uses 1-based numbering for the gpio modules, so gpio3 is really the SoC&#39;s gpio_2 module)
</li>
</ol>
<pre class="code">  gpio-leds {
   compatible = &quot;gpio-leds&quot;;
   pinctrl-names = &quot;default&quot;;
   pinctrl-0 = &lt;&amp;userled_pins&gt;;

   led0 {
    label = &quot;beaglebone:green:usr0&quot;;
    gpios = &lt;&amp;gpio3 22 0&gt;;
    linux,default-trigger = &quot;heartbeat&quot;;
    default-state = &quot;off&quot;;
   };

   led1 {
    label = &quot;beaglebone:green:usr1&quot;;
    gpios = &lt;&amp;gpio3 23 0&gt;;
    linux,default-trigger = &quot;mmc0&quot;;
    default-state = &quot;off&quot;;
   };

   led2 {
    label = &quot;beaglebone:green:usr2&quot;;
    gpios = &lt;&amp;gpio3 24 0&gt;;
    linux,default-trigger = &quot;cpu0&quot;;
    default-state = &quot;off&quot;;
   };

   led3 {
    label = &quot;beaglebone:green:usr3&quot;;
    gpios = &lt;&amp;gpio3 25 0&gt;;
    default-state = &quot;off&quot;;
    linux,default-trigger = &quot;mmc1&quot;;
   };
  };</pre>
<p>
 <a href="device%20tree.HTML#H9546B3A2848C97D3468AFB4D3640B95822843829004NOTE">Recompile the dtb</a> and download to the target.
</p>
</div>
<a name="H1A78406A82249BE9E9823E4F8611FC515C7E2D61021sysfsA20gpioA20driverA20interface00600D016"></a><h1>
sysfs gpio driver interface
</h1>
<div id="tocH1A78406A82249BE9E9823E4F8611FC515C7E2D61021sysfsA20gpioA20driverA20interface00600D016">
<p>
 The sysfs gpio interface doesn&#39;t allow setting the leds because the led driver has allocated the gpio pins. If you try to set the pins via the gpio interface, you will get &quot;resource busy&quot; errors. You can disable the led driver by removing the gpio-leds node in 
<tt>am335x-bone-common.dtsi</tt>
. The gpio commands you would then use to control the LEDs are:
</p>
<pre class="code"> export gpio=/sys/class/gpio
 export led0=86
 export led1=87
 export led2=88
 export led3=89

 function led_setup()
 {
  echo $led0 &gt; $gpio/export
  echo $led1 &gt; $gpio/export
  echo $led2 &gt; $gpio/export
  echo $led3 &gt; $gpio/export

  echo out &gt; $gpio/gpio$led0/direction
  echo out &gt; $gpio/gpio$led1/direction
  echo out &gt; $gpio/gpio$led2/direction
  echo out &gt; $gpio/gpio$led3/direction
 }

 function toggle_led()
 {
  case $1 in
   0) led=$led0;;
   1) led=$led1;;
   2) led=$led2;;
   3) led=$led3;;
   *) echo &quot;invalid led number. Must be 0-3&quot;; return 1;;
  esac

  val=`cat $gpio/gpio$led/value`
  case $val in
   0) val=1;;
   1) val=0;;
  esac

  echo $val &gt; $gpio/gpio$led/value

 }

 function led()
 {
  case $1 in
   0) d=$led0;;
   1) d=$led1;;
   2) d=$led2;;
   3) d=$led3;;
   *) echo &quot;invalid led number. Must be 0-3&quot;; return 1;;
  esac

  case $2 in
   0) val=0;;
   *) val=1;;
  esac

  echo $val &gt; $gpio/gpio$d/value
 }
</pre>
</div>
<a name="H1A78406A82249BE9E9823E4F8611FC515C7E2D61020sysfsA20ledA20driverA20interface00600C015"></a><h1>
sysfs led driver interface
</h1>
<div id="tocH1A78406A82249BE9E9823E4F8611FC515C7E2D61020sysfsA20ledA20driverA20interface00600C015">
<p>
 Derek Molloy&#39;s article <a href="http://derekmolloy.ie/beaglebone-controlling-the-on-board-leds-using-c" class="external">Controlling the on-board LEDs using C++ <img src="Images/external%2Egif" border="0" alt="External" /></a> describes the LED driver&#39;s sysfs interface in detail.
</p>
<p>
 The led control directories are:
</p>
<ul>
<li>/sys/class/leds/beaglebone:green:usr0 
</li>
<li>/sys/class/leds/beaglebone:green:usr1
</li>
<li>/sys/class/leds/beaglebone:green:usr2
</li>
<li>/sys/class/leds/beaglebone:green:usr3
</li>
</ul>
<p>
 Each directory has these entries:
</p>
<ul>
<li>brightness
</li>
<li>device
</li>
<li>max_brightness
</li>
<li>power
</li>
<li>subsystem
</li>
<li>trigger
</li>
<li>uevent
</li>
</ul>
<p>
 To see the functions available for the LEDs, read the &quot;trigger&quot; entry. In the resulting list, the current function is in brackets, e.g.
</p>
<pre class="code"> cat /sys/class/leds/beaglebone:green:usr0/trigger
none nand-disk mmc0 mmc1 timer oneshot [heartbeat] backlight gpio cpu0 default-on transient</pre>
<p>
 To disable the LED drivers&#39;s trigger function, write &quot;none&quot; to the trigger:
</p>
<pre class="code">  echo none &gt; /sys/class/leds/beaglebone:green:usr0/trigger</pre>
<p>
 Now changes to the LED state won&#39;t be overwritten.
<br />To turn an LED on, write 1 to &quot;brightness&quot;. To turn it off, write 0.
</p>
<pre class="code">  echo 1 &gt; /sys/class/leds/beaglebone:green:usr0/brightness  # turn led on
  echo 0 &gt; /sys/class/leds/beaglebone:green:usr0/brightness  # turn led off</pre>
</div>
<hr/>Wednesday, February 25, 2015 (18)
</body></html>
