<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
  Generated by ConnectedText 6.0 (www.connectedtext.com)
-->
<script language="JavaScript" src="scripts.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>open embedded dev setup</title><link rel="stylesheet" type="text/css" href="Default.css" /></head>
<body>
<h1>open embedded dev setup</h1><a href="ip%20keys.HTML">IP Keys</a> | <a href="%5F%5FINDEX%5F%5F.HTML">Index</a> <br/><br/>
<p>
 Follow setup at <a href="http://www.openembedded.org/wiki/Getting_started" class="external">www.openembedded.org/wiki/Getting_started <img src="Images/external%2Egif" border="0" alt="External" /></a> <sup id="_ref-1"><a href="#_note-1" title="Neal&#39;s setup notes">[1]</a></sup>
</p>
<pre class="code">   sudo apt-get install gawk wget git-core diffstat unzip texinfo gcc-multilib \
   build-essential chrpath</pre>
<p>
 Note: skipped SDL and xterm since not using graphical image
</p>
<p>
 Try the OE Core standalone setup: <a href="http://www.openembedded.org/wiki/OE-Core_Standalone_Setup" class="external">www.openembedded.org/wiki/OE-Core_Standalone_Setup <img src="Images/external%2Egif" border="0" alt="External" /></a>
</p>
<pre class="code">    git clone git://git.openembedded.org/openembedded-core oe-core
    cd oe-core
    git clone git://git.openembedded.org/bitbake bitbake
        
    git checkout dizzy
    cd bitbake
    git checkout 1.24
    cd ..

    source ./oe-init-build-env</pre>
<p>
 left local.conf defaulted to MACHINE qemux86.  Maybe run with runqemu qemux86 ??
</p>
<pre class="code">    bitbake core-image-minimal</pre>
<p>
 First try had error with sdl-config.  So removed the libsdl library stuff from local.conf.
<br />Try again:
</p>
<pre class="code">   bitbake core-image-minimal</pre>
<p>
 OK, it build but qemu doesn&#39;t boot.  Looks like the flavor is set for graphical I/F, but I disabled that stuff. So we&#39;ll assume it&#39;s OK and go to the BBB stuff
</p>
<h2>References</h2>
<ol>
<li id="_note-1"><b><a href="#_ref-1" title="">^</a></b> Neal&#39;s setup notes</li>
</ol>
<hr/>Monday, February 16, 2015 (3)
</body></html>
