<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
  Generated by ConnectedText 6.0 (www.connectedtext.com)
-->
<script language="JavaScript" src="scripts.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>RS-485</title><link rel="stylesheet" type="text/css" href="Default.css" /></head>
<body>
<h1>RS-485</h1><a href="ip%20keys.HTML">IP Keys</a> | <a href="%5F%5FINDEX%5F%5F.HTML">Index</a> <br/><br/>
<a name="H25F663ADA18A8969F4105EEC446285DC710093BB014DeviceA20TreeA20Mods00700E"></a><h1>
Device Tree Mods
</h1>
<div id="tocH25F663ADA18A8969F4105EEC446285DC710093BB014DeviceA20TreeA20Mods00700E">
<ul>
<li>Files changed:
<ul>
<li>&lt;linux&gt;/arch/arm/boot/dts/am335x-bone-common.dtsi
</li>
</ul></li>
</ul>
<p>
 Set the pinmux ctrl:
</p>
<pre class="code">am33xx_pinmux: pinmux@44e10800 {
 .
 .
 .
    rs485_pins: pinmux_rs485_pins {
        pinctrl-single,pins = &lt;
        0x180   0x28    //  RS485, mode=UART1_RXD, mux pin=96, gpio=GPIO0_14 #14, slew=fast,I/O,pull disabled,mode=0
        0x184   0x08    //  RS485, mode=UART1_TXD, mux pin=97, gpio=GPIO0_15 #15, slew=fast,  O,pull disabled,mode=0
        &gt;;
     };
  .
  .
  .                                        </pre>
<p>
 Enable uart1 (which for some reason is labled uart2):
</p>
<pre class="code">ocp: ocp {
 .
 .
 .

    uart2: serial@48022000 {
        status = &quot;okay&quot;;
    };
 .
 .
 .</pre>
<p>
 <a href="device%20tree.HTML#H9546B3A2848C97D3468AFB4D3640B95822843829004NOTE">Recompile the dtb</a> and download to the target.
</p>
</div>
<a name="H25F663ADA18A8969F4105EEC446285DC710093BB00CTestA20Setup005"></a><h1>
Test Setup
</h1>
<div id="tocH25F663ADA18A8969F4105EEC446285DC710093BB00CTestA20Setup005">
<p>
 See <a class="file" href="Files/max3483%2Dmax3491%2Epdf"><img src="Images/ico%5Fpdf%2Epng" alt="image" border="0" /> MAX3490 datasheet</a>:
<br /><table class="thumbleft" width="625" ><tr><td><a href="javascript:popImage('Images/max3490%2Dconfig%2Epng','Loopback Setup')"><img src="Images/max3490%2Dconfig%2Epng"  width="625" height="207"  alt="Loopback Setup" /></a></td></tr><tr><td><a href="javascript:popImage('Images/max3490%2Dconfig%2Epng','Loopback Setup')"><img src="Images/magnify%2Epng" border="0" align="right" alt="Enlarge" /></a><span class="thumbcaption">Loopback Setup</span></td></tr></table>
</p>
<br clear="all"/>
<p>
 <table class="thumbleft" width="709" ><tr><td><a href="javascript:popImage('Images/rs%2D485%20loopback%2Ejpg','RS-485 Loopback')"><img src="Images/rs%2D485%20loopback%2Ejpg"  width="709" height="463"  alt="RS-485 Loopback" /></a></td></tr><tr><td><a href="javascript:popImage('Images/rs%2D485%20loopback%2Ejpg','RS-485 Loopback')"><img src="Images/magnify%2Epng" border="0" align="right" alt="Enlarge" /></a><span class="thumbcaption">RS-485 Loopback</span></td></tr></table> 
</p>
<br clear="all"/>
</div>
<a name="H25F663ADA18A8969F4105EEC446285DC710093BB00DLinuxA20Setup006"></a><h1>
Linux Setup
</h1>
<div id="tocH25F663ADA18A8969F4105EEC446285DC710093BB00DLinuxA20Setup006">
<p>
 The RS-485 is on UART1 (base address 0x48022000), but for some reason BBB&#39;s device tree refers to it as UART2. The device is installed as 
<tt>/dev/ttyO1</tt>
 (that&#39;s capital letter O, not the number 0). <sup id="_ref-1"><a href="#_note-1" title="Getting UART2 (/dev/ttyO1) Working on BeagleBone Black - Pignology News ">[1]</a></sup>
</p>
<p>
 The pinmux and UART enable are done at boot, so there is nothing to setup. Boot linux, then run the test:
</p>
<pre class="code"> $ minicom -D /dev/ttyO1</pre>
<p>
 Just hit keys on the keyboard. They should echo into the minicom window.
</p>
<p>
 <img src="Images/minicom%2Epng"  width="368" height="274"  alt="minicom" />
</p>
<br clear="all"/>
</div>
<h2>References</h2>
<ol>
<li id="_note-1"><b><a href="#_ref-1" title="">^</a></b> <a href="http://blog.pignology.net/2013/05/getting-uart2-devttyo1-working-on.html" class="external">Getting UART2 (/dev/ttyO1) Working on BeagleBone Black - Pignology News <img src="Images/external%2Egif" border="0" alt="External" /></a></li>
</ol>
<hr/>Friday, February 20, 2015 (9)
</body></html>
