<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
  Generated by ConnectedText 6.0 (www.connectedtext.com)
-->
<script language="JavaScript" src="scripts.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>rtc</title><link rel="stylesheet" type="text/css" href="Default.css" /></head>
<body>
<h1>rtc</h1><a href="ip%20keys.HTML">IP Keys</a> | <a href="%5F%5FINDEX%5F%5F.HTML">Index</a> <br/><br/>
<div class="tocarea"><table id="toc">
<tr class="toctitle">
<td><b>Table of Contents</b></td></tr>
<tr class="tocinside"><td>
<ul>
<li><a href="#H4EAC074A3873615FC1AED134C6C761542DA5A771011BatteryA20Install008" class="tocline">
Battery Install
</a>
</li>
<li><a href="#H4EAC074A3873615FC1AED134C6C761542DA5A77102BThoseA20whoA20haveA20goneA20beforeA2EA2EA2E00600C01301A023026029" class="tocline">
Those who have gone before...
</a>
</li>
<li><a href="#H4EAC074A3873615FC1AED134C6C761542DA5A771006DS1339" class="tocline">
DS1339
</a>
</li>
<li><a href="#H4EAC074A3873615FC1AED134C6C761542DA5A771014DeviceA20TreeA20Mods00700E" class="tocline">
Device Tree Mods
</a>
<ul>
<li><a href="#H4EAC074A3873615FC1AED134C6C761542DA5A77100DEnableA20i2c1007" class="tocline">
Enable i2c1
</a>
</li>
<li><a href="#H4EAC074A3873615FC1AED134C6C761542DA5A771019LoadA20theA20RTCA20Driver00500B011" class="tocline">
Load the RTC Driver
</a>
</li></ul></li>
<li><a href="#H4EAC074A3873615FC1AED134C6C761542DA5A771013SetupA20theA20clock00600C" class="tocline">
Setup the clock
</a>
</li>
<li><a href="#H4EAC074A3873615FC1AED134C6C761542DA5A771005Notes" class="tocline">
Notes
</a>
</li></ul>
</td></tr></table></div><br/>
<a name="H4EAC074A3873615FC1AED134C6C761542DA5A771011BatteryA20Install008"></a><h1>
Battery Install
</h1>
<div id="tocH4EAC074A3873615FC1AED134C6C761542DA5A771011BatteryA20Install008">
<p>
 CR 2032, + is up
</p>
</div>
<a name="H4EAC074A3873615FC1AED134C6C761542DA5A77102BThoseA20whoA20haveA20goneA20beforeA2EA2EA2E00600C01301A023026029"></a><h1>
Those who have gone before...
</h1>
<div id="tocH4EAC074A3873615FC1AED134C6C761542DA5A77102BThoseA20whoA20haveA20goneA20beforeA2EA2EA2E00600C01301A023026029">
<p>
 <a class="file" href="Files/adding%2Da%2Dreal%2Dtime%2Dclock%2Dto%2Dbeaglebone%2Dblack%2Epdf"><img src="Images/ico%5Fpdf%2Epng" alt="image" border="0" /> Adafruit&#39;s RTC cape for BBB</a> <sup id="_ref-1"><a href="#_note-1" title="https://learn.adafruit.com/downloads/pdf/adding-a-real-time-clock-to-beaglebone-black.pdf ">[1]</a></sup>
</p>
</div>
<a name="H4EAC074A3873615FC1AED134C6C761542DA5A771006DS1339"></a><h1>
DS1339
</h1>
<div id="tocH4EAC074A3873615FC1AED134C6C761542DA5A771006DS1339">
<p>
 <a href="http://lxr.free-electrons.com/source/drivers/rtc/rtc-ds1307.c" class="external">Compatible with ds1307 linux driver <img src="Images/external%2Egif" border="0" alt="External" /></a>
</p>
<p>
 <a class="file" href="Files/ds1339%2Dds1339u%2Epdf"><img src="Images/ico%5Fpdf%2Epng" alt="image" border="0" /> DS1339-DS1339U.pdf</a>:
<br /><table class="thumbleft" width="745" ><tr><td><img src="Images/ds1339%2Di2c%2Dslave%2Daddress%2Epng"  width="745" height="401"  alt="ds1339-i2c-slave-address" /></td></tr><tr><td><span class="thumbcaption">ds1339-i2c-slave-address</span></td></tr></table>
</p>
<br clear="all"/>
</div>
<a name="H4EAC074A3873615FC1AED134C6C761542DA5A771014DeviceA20TreeA20Mods00700E"></a><h1>
Device Tree Mods
</h1>
<div id="tocH4EAC074A3873615FC1AED134C6C761542DA5A771014DeviceA20TreeA20Mods00700E">
<a name="H4EAC074A3873615FC1AED134C6C761542DA5A77100DEnableA20i2c1007"></a><h2>
Enable i2c1
</h2>
<div id="tocH4EAC074A3873615FC1AED134C6C761542DA5A77100DEnableA20i2c1007">
<ul>
<li>Files changed:
<ul>
<li>&lt;linux&gt;/arch/arm/boot/dts/am33xx.dtsi
</li>
<li>&lt;linux&gt;/arch/arm/boot/dts/am335x-bone-common.dtsi
</li>
</ul></li>
</ul>
<p>
 In 
<tt>am33xx.dtsi</tt>
, remove on-chip rtc controller node
</p>
<pre class="code">
/* srs removed 2/20/15
    rtc@44e3e000 {
        compatible = &quot;ti,da830-rtc&quot;;
        reg = &lt;0x44e3e000 0x1000&gt;;
        interrupts = &lt;75
                  76&gt;;
        ti,hwmods = &quot;rtc&quot;;
    };
*/
</pre>
<p>
 In 
<tt>am335x-bone-common.dtsi</tt>

</p>
<ul>
<li>add pinmux control for i2c1 pins
</li>
<li>remove power control from on-chip rtc controller (since the on-chip rtc node is gone)
</li>
<li>enable the i2c1 controller
</li>
</ul>
<pre class="code">
am33xx_pinmux: pinmux@44e10800 {
   .
   .
   .
   i2c1_pins: pinmux_i2c1_pins {
       pinctrl-single,pins = &lt;
           0x158 0x6A  /* spi0_d1.i2c1_sda, SLEWCTRL_SLOW | PULL_DISABLE | MODE2 */
           0x15C 0x6A  /* spi_cs0.i2c1_scl, SLEWCTRL_SLOW | PULL_DISABLE | MODE2 */
       &gt;;
  };
 .
 .
 .

ocp: ocp {
 .
 .
 .


/* srs removed 2/20/15
    rtc@44e3e000 {
        ti,system-power-controller;
    };
*/
 .
 .
 .
 
&amp;i2c1 {
    status = &quot;okay&quot;;
    clock-frequency = &lt;100000&gt;;
    pinctrl-names = &quot;default&quot;;
    pinctrl-0 = &lt;&amp;i2c1_pins&gt;;
};
</pre>
<p>
 <a href="device%20tree.HTML#H9546B3A2848C97D3468AFB4D3640B95822843829004NOTE">Recompile the dtb</a> and download to the target, <i>THEN</i> use i2cdetect to verify the i2c driver can see the RTC chip <sup id="_ref-2"><a href="#_note-2" title="http://www.lm-sensors.org/wiki/man/i2cdetect ">[2]</a></sup>:
</p>
<pre class="code">Note the Adafruit RTC is installed on i2c2, but this shows up as bus #1 in the i2cdetect command.
That&#39;s because on the BBB there are only two i2c controllers enabled, i2c0 and i2c2.</pre>
<p>
<table class="thumbleft" width="776" ><tr><td><img src="Images/rtc%2Di2cdetect%2Epng"  width="776" height="339"  alt="adafruit instructions" /></td></tr><tr><td><span class="thumbcaption">adafruit instructions</span></td></tr></table> 
</p>
<br clear="all"/>
<p>
 On the ipkeys RB, the RTC is installed on i2c1, so we have three controllers enabled: i2c0, i2c1, and i2c2. By coincidence, we still use bus #1 in the i2cdetect command, even though it&#39;s a different i2c controller than the one used for the adafruit cape:
</p>
<p>
<table class="thumbleft" width="675" ><tr><td><img src="Images/rtc%2Di2cdetect%2Dipkeys%2Epng"  width="675" height="240"  alt="rtc-i2cdetect-ipkeys.png" /></td></tr><tr><td><span class="thumbcaption">rtc-i2cdetect-ipkeys.png</span></td></tr></table> 
</p>
<br clear="all"/>
</div>
<a name="H4EAC074A3873615FC1AED134C6C761542DA5A771019LoadA20theA20RTCA20Driver00500B011"></a><h2>
Load the RTC Driver
</h2>
<div id="tocH4EAC074A3873615FC1AED134C6C761542DA5A771019LoadA20theA20RTCA20Driver00500B011">
<p>
 Files changed:
</p>
<ul>
<li>&lt;linux&gt;/arm/boot/dts/am335x-bone-common.dtsi
</li>
</ul>
<p>
 This is what we added above to enable the i2c1 module:
</p>
<pre class="code">&amp;i2c1 {
    status = &quot;okay&quot;;
    clock-frequency = &lt;100000&gt;;
    pinctrl-names = &quot;default&quot;;
    pinctrl-0 = &lt;&amp;i2c1_pins&gt;;
};</pre>
<p>
 Now add to this the DS1307 RTC driver:
</p>
<pre class="code">&amp;i2c1 {
    status = &quot;okay&quot;;
    clock-frequency = &lt;100000&gt;;
    pinctrl-names = &quot;default&quot;;
    pinctrl-0 = &lt;&amp;i2c1_pins&gt;;

    /* DS1307 RTC module */
    rtc@68 {
       compatible = &quot;dallas,ds1307&quot;;
       reg = &lt;0x68&gt;;
    };
};
</pre>
<p>
 <a href="device%20tree.HTML#H9546B3A2848C97D3468AFB4D3640B95822843829004NOTE">Recompile the dtb</a> and download to the target
</p>
</div>
</div>
<a name="H4EAC074A3873615FC1AED134C6C761542DA5A771013SetupA20theA20clock00600C"></a><h1>
Setup the clock
</h1>
<div id="tocH4EAC074A3873615FC1AED134C6C761542DA5A771013SetupA20theA20clock00600C">
<p>
 Since we disabled the on-chip RTC driver, we only have one device (
<tt>/dev/rtc0</tt>
, which is pointed at by 
<tt>/dev/rtc</tt>
). The Adafruit cape doesn&#39;t uninstall the on-chip rtc (not sure it can!), so they end up with two devices. That means they have to jump through some hoops to use the second rtc device. We just use the default rtc:
</p>
<pre class="code"> $ ntpdate -b -s -u pool.ntp.org    # use ntp to set the system date
 $ hwclock -w                       # write to the rtc
 $ hwclock                          # display what the clock is set to
 $ TZ=&#39;America/Los_Angeles&#39; date    # display date in Pacific Timezone</pre>
</div>
<a name="H4EAC074A3873615FC1AED134C6C761542DA5A771005Notes"></a><h1>
Notes
</h1>
<div id="tocH4EAC074A3873615FC1AED134C6C761542DA5A771005Notes">
<ol type="1" start="1">
<li>If you have the ethernet cable installed with a live connection, the boot process sets the system time via ntp. If you haven&#39;t set the rtc, then the rtc date will be Jan 1, 2000, but the system date will be current (the time will be shown in UTC, 8 hours ahead of Pacific Time).
</li>
</ol>
<pre class="code"> $ hwclock
 Sat Jan 1 00:00:44 2000 0.000000 seconds
 
 $ date
 Fri Feb 20 21:34:27 UTC 2015</pre>
<ol type="1" start="2">
<li>After setting the RTC, shutdown, turn power off, then restart with the ethernet cable disconnected. The date should still be correct, because the system is using the RTC to set the date.
</li>
<li>Shutdown, remove battery, reboot with ethernet cable disconnected. Date is back to Jan 1, 2000.
</li>
</ol>
</div>
<h2>References</h2>
<ol>
<li id="_note-1"><b><a href="#_ref-1" title="">^</a></b> <a href="https://learn.adafruit.com/downloads/pdf/adding-a-real-time-clock-to-beaglebone-black.pdf" class="external">https://learn.adafruit.com/downloads/pdf/adding-a-real-time-clock-to-beaglebone-black.pdf <img src="Images/external%2Egif" border="0" alt="External" /></a></li>
<li id="_note-2"><b><a href="#_ref-2" title="">^</a></b> <a href="http://www.lm-sensors.org/wiki/man/i2cdetect" class="external">http://www.lm-sensors.org/wiki/man/i2cdetect <img src="Images/external%2Egif" border="0" alt="External" /></a></li>
</ol>
<hr/>Friday, February 20, 2015 (37)
</body></html>
