<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
  Generated by ConnectedText 6.0 (www.connectedtext.com)
-->
<script language="JavaScript" src="scripts.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>scripts installed on target</title><link rel="stylesheet" type="text/css" href="Default.css" /></head>
<body>
<h1>scripts installed on target</h1><a href="ip%20keys.HTML">IP Keys</a> | <a href="%5F%5FINDEX%5F%5F.HTML">Index</a> <br/><br/>
<p>
 In /home/root
</p>
<ul>
<li>rb.sh - commands for setting up and testing hardware, and updating firmware
</li>
<li>mkcard.sh - used to create partitions on internal/external mmc during firmware update
</li>
</ul>
<a name="H84AA986B4F2C4025ABAA5FC275C1327D374A96D6007rbA2Esh003"></a><h1>
rb.sh
</h1>
<div id="tocH84AA986B4F2C4025ABAA5FC275C1327D374A96D6007rbA2Esh003">
<p>
 Source rb.sh from the command line:
</p>
<pre class="code">   . ./rb.sh</pre>
<p>
 Now you can execute these commands from the command line:
</p>
<pre class="code">  rb_setup          --- setup all relay board I/O (not rtc)&quot;
  adc_setup         --- setup ADC input&quot;
  relay_setup       --- setup relay outputs&quot;
  dout_setup        --- setup digital outputs&quot;
  din_setup         --- setup digital inputs&quot;
  rtc_setup         --- setup rtc&quot;
  din &lt;n&gt;           --- read din n             - example: din 1             reads din1&quot;
  dout &lt;n&gt; {1|0}    --- set dout n to 0 or 1   - example: dout 3 0          sets dout3 = 0&quot;
  led_fcn &lt;n&gt; [{std|&lt;fcn&gt;}] --- led n function - example: led_fcn 0 none    stops normal led 0 function&quot;
                                                          led_fcn 0 std     resumes normal led 0 function&quot;
                                                          led_fcn 0         displays led 0 function list&quot;
  led &lt;n&gt; {1|0}     --- set led n to 0 or 1    - example: led 2 1           turns led2 on&quot;
  toggle_dout &lt;n&gt;   --- toggle dout n          - example: toggle_dout 1     toggles dout1&quot;
  toggle_led &lt;n&gt;    --- toggle led n           - example: toggle_led 0      toggles led0&quot;
  toggle_relay &lt;n&gt;  --- toggle relay n         - example: toggle_relay 1    toggles relay1&quot;
  adc &lt;n&gt;           --- read ADC n             - example: adc 0             reads ADC0&quot;
  adc_raw &lt;n&gt;       --- read ADC n raw         - example: adcraw 0          reads ADC0 raw&quot;
  mux_addr &lt;n&gt;      --- mux pin n register address, n=0-141&quot;
  mux_peek_pin &lt;n&gt;  --- mux pin n register value,   n=0-141&quot;
  mux_peek_off &lt;offset&gt;  --- mux pin reg offset (hex) from mux ctrl base,   n=0-234&quot;
  date_pt           --- display date/time in U.S. Pacific timezone &quot;
  update_flash      --- update firmware on /dev/mmcblk1 - all existing files are erased!&quot;</pre>
<ul>
<li>To use adc, din, or dout commands, run rb_setup first
</li>
<li>Use update_flash
<ul>
<li>to program the internal flash if running from an SD Card
</li>
<li>to program the external SD Card if running from the internal flash
</li>
</ul></li>
</ul>
</div>
<hr/>Wednesday, February 25, 2015 (6)
</body></html>
