<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
  Generated by ConnectedText 6.0 (www.connectedtext.com)
-->
<script language="JavaScript" src="scripts.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>sd card</title><link rel="stylesheet" type="text/css" href="Default.css" /></head>
<body>
<h1>sd card</h1><a href="ip%20keys.HTML">IP Keys</a> | <a href="%5F%5FINDEX%5F%5F.HTML">Index</a> <br/><br/>
<a name="H9063CCE5F669A0ECDAA0D12617833A0F15E430B8018CreateA20newA20SDA20Card00700D012"></a><h1>
Create new SD Card
</h1>
<div id="tocH9063CCE5F669A0ECDAA0D12617833A0F15E430B8018CreateA20newA20SDA20Card00700D012">
<p>
 srs 1/27/15 - creating a new card. It was 32GB, preformatted as FAT32, single partition. Needed to remove the original partition, create two partitions, one for FAT16 and one for linux <b>ext</b>, and make sure the FAT16 partition wasn&#39;t bigger than 4GB. It took a few tries... I finally used the size value (3951MB) for the size of the FAT partition. I got this from the result of the 
<tt>fdisk -lu</tt>
 operation shown in the instructions at <a href="https://www.yoctoproject.org/downloads/bsps/daisy16/beaglebone." class="external">www.yoctoproject.org/downloads/bsps/daisy16/beaglebone. <img src="Images/external%2Egif" border="0" alt="External" /></a> That worked.
</p>
<pre class="code">fdisk /dev/sdb - enter fdisk in menu mode.
  d   -- to delete partition 1
  n   -- to add a new partition. primary, partition 1, default for start, +3951M for size
  n   -- to add a new partition, primary, partition 2, default for start, default for end
  t   -- to change partition type for partition 1. Use &#39;c&#39;, for W95 FAT32 (LBA) (because that&#39;s what yocto had)
  a   -- to change partition 1 to boot (toggle the boot flag)
  w   -- save changes and exit</pre>
<p>
 Then, <i>all done as root</i> (Assuming SD card is in /dev/sdb):
</p>
<pre class="code">  fdisk -lu /dev/sdb
  mkfs.vfat -F 16 -n &quot;boot&quot; /dev/sdb1
  mke2fs -j -L &quot;root&quot; /dev/sdb2</pre>
</div>
<a name="H9063CCE5F669A0ECDAA0D12617833A0F15E430B801DCopyA20filesA20toA20sdA20card00500D012017"></a><h1>
Copy files to sd card
</h1>
<div id="tocH9063CCE5F669A0ECDAA0D12617833A0F15E430B801DCopyA20filesA20toA20sdA20card00500D012017">
<p>
 Better instructions for dealing with the SDC card here:<sup id="_ref-1"><a href="#_note-1" title="Neal&#39;s notes">[1]</a></sup>
<br /><a href="https://www.yoctoproject.org/downloads/bsps/daisy16/beaglebone" class="external">https://www.yoctoproject.org/downloads/bsps/daisy16/beaglebone <img src="Images/external%2Egif" border="0" alt="External" /></a>
</p>
<p>
 Eject the card &amp; re-insert.  Mounted on 
<tt>/media/nriedel/BOOT</tt>
 and 
<tt>/media/nriedel/root</tt>
 Copy the files:
</p>
<pre class="code">   cd nriedel/Projects/bbb/setup-scripts/deploy/eglibc/images/beaglebone
   sudo cp u-boot.img /media/nriedel/BOOT
   sudo cp MLO /media/nriedel/BOOT
   sudo tar -xf Cloud9-IDE-GNOME-beaglebone.tar.xz -C /media/nriedel/root    (assuming you built cloud9-gnome-image using bitbake)
   sync</pre>
<p>
 Eject card via file manager, or:
</p>
<pre class="code">   sudo umount /dev/sdc1
   sudo umount /dev/sdc2</pre>
</div>
<a name="H9063CCE5F669A0ECDAA0D12617833A0F15E430B803EEraseA20onA2DboardA20FLASHA5BA21NealA26A2339A3BsA20notesA21A5D00600B01301B01E02502802D03103903C"></a><h1>
Erase on-board FLASH<sup id="_ref-2"><a href="#_note-2" title="Neal&#39;s notes">[2]</a></sup>
</h1>
<div id="tocH9063CCE5F669A0ECDAA0D12617833A0F15E430B803EEraseA20onA2DboardA20FLASHA5BA21NealA26A2339A3BsA20notesA21A5D00600B01301B01E02502802D03103903C">
<p>
 This kills the boot partition, so can only boot from SD card
<br />From within U-BOOT, run
</p>
<pre class="code"> mmc dev 1
 mmc erase 0 500</pre>
</div>
<h2>References</h2>
<ol>
<li id="_note-1"><b><a href="#_ref-1" title="">^</a></b> Neal&#39;s notes</li>
<li id="_note-2"><b><a href="#_ref-2" title="">^</a></b> Neal&#39;s notes</li>
</ol>
<hr/>Monday, February 16, 2015 (6)
</body></html>
