<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
  Generated by ConnectedText 6.0 (www.connectedtext.com)
-->
<script language="JavaScript" src="scripts.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Target</title><link rel="stylesheet" type="text/css" href="Default.css" /></head>
<body>
<h1>Target</h1><a href="ip%20keys.HTML">IP Keys</a> | <a href="%5F%5FINDEX%5F%5F.HTML">Index</a> <br/><br/>
<p>
 <a class="file" href="Files/ip30%2D1001%2D001%2D01%2Epdf"><img src="Images/ico%5Fpdf%2Epng" alt="image" border="0" /> Schematics</a>
</p>
<p>
 BBB Serial Connections:
</p>
<pre>
    J1-1    Black
    J1-4    Green
    J1-5    White
    NC      Red
    Baud 115,200 see <a href="http://elinux.org/Beagleboard:BeagleBone_Black_Serial" class="external">http://elinux.org/Beagleboard:BeagleBone_Black_Serial <img src="Images/external%2Egif" border="0" alt="External" /></a>
</pre>
<p>
<table class="thumbleft" width="488" ><tr><td><a href="javascript:popImage('Images/bbb%5Fserial%2Epng','BBB Serial Port')"><img src="Images/bbb%5Fserial%2Epng"  width="488" height="421"  alt="BBB Serial Port" /></a></td></tr><tr><td><a href="javascript:popImage('Images/bbb%5Fserial%2Epng','BBB Serial Port')"><img src="Images/magnify%2Epng" border="0" align="right" alt="Enlarge" /></a><span class="thumbcaption">BBB Serial Port</span></td></tr></table>
</p>
<p>
 <table class="thumbleft" width="459" ><tr><td><a href="javascript:popImage('Images/ip%5Fkeys%5Fserial%2Ejpg','IP Keys Serial Port')"><img src="Images/ip%5Fkeys%5Fserial%2Ejpg"  width="459" height="497"  alt="IP Keys Serial Port" /></a></td></tr><tr><td><a href="javascript:popImage('Images/ip%5Fkeys%5Fserial%2Ejpg','IP Keys Serial Port')"><img src="Images/magnify%2Epng" border="0" align="right" alt="Enlarge" /></a><span class="thumbcaption">IP Keys Serial Port</span></td></tr></table> 
</p>
<hr/>Friday, February 13, 2015 (7)
</body></html>
