<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
  Generated by ConnectedText 6.0 (www.connectedtext.com)
-->
<script language="JavaScript" src="scripts.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>usb</title><link rel="stylesheet" type="text/css" href="Default.css" /></head>
<body>
<h1>usb</h1><a href="ip%20keys.HTML">IP Keys</a> | <a href="%5F%5FINDEX%5F%5F.HTML">Index</a> <br/><br/>
<div class="tocarea"><table id="toc">
<tr class="toctitle">
<td><b>Table of Contents</b></td></tr>
<tr class="tocinside"><td>
<ul>
<li><a href="#H09716C44992B8BCEEFCD6D77921FF9EC06E2764D00AConnectors" class="tocline">
Connectors
</a>
</li>
<li><a href="#H09716C44992B8BCEEFCD6D77921FF9EC06E2764D005Tests" class="tocline">
Tests
</a>
<ul>
<li><a href="#H09716C44992B8BCEEFCD6D77921FF9EC06E2764D01AA26A2339A3BHostA26A2339A3B001004009010013018" class="tocline">
&#39;Host&#39;
</a>
</li>
<li><a href="#H09716C44992B8BCEEFCD6D77921FF9EC06E2764D018A26A2339A3BPCA26A2339A3B00100400900E011016" class="tocline">
&#39;PC&#39;
</a>
</li></ul></li></ul>
</td></tr></table></div><br/>
<a name="H09716C44992B8BCEEFCD6D77921FF9EC06E2764D00AConnectors"></a><h1>
Connectors
</h1>
<div id="tocH09716C44992B8BCEEFCD6D77921FF9EC06E2764D00AConnectors">
<p>
 IP Keys USB Connectors <sup id="_ref-1"><a href="#_note-1" title="http://en.wikipedia.org/wiki/USB ">[1]</a></sup>:
</p>
<ul>
<li>Host - &#39;Type A&#39; - supplies power to a USB device (use a USB memory stick to test)
</li>
<li>PC   - &#39;Micro B&#39; lets the board act as a device to the PC (use this to test simulated LAN to target from PC)
</li>
</ul>
<p>
 <table class="thumbleft" width="750" ><tr><td><a href="javascript:popImage('Images/usb%5Fconnectors%2Ejpg','Usb_connectors')"><img src="Images/usb%5Fconnectors%2Ejpg"  width="750" height="238"  alt="Usb_connectors" /></a></td></tr><tr><td><a href="javascript:popImage('Images/usb%5Fconnectors%2Ejpg','Usb_connectors')"><img src="Images/magnify%2Epng" border="0" align="right" alt="Enlarge" /></a><span class="thumbcaption">Usb_connectors</span></td></tr></table>
</p>
<br clear="all"/>
<p>
 <table class="thumbleft" width="606" ><tr><td><a href="javascript:popImage('Images/ip%20keys%20usb%2Ejpg','Target connectors')"><img src="Images/ip%20keys%20usb%2Ejpg"  width="606" height="320"  alt="Target connectors" /></a></td></tr><tr><td><a href="javascript:popImage('Images/ip%20keys%20usb%2Ejpg','Target connectors')"><img src="Images/magnify%2Epng" border="0" align="right" alt="Enlarge" /></a><span class="thumbcaption">Target connectors</span></td></tr></table>
</p>
<br clear="all"/>
</div>
<a name="H09716C44992B8BCEEFCD6D77921FF9EC06E2764D005Tests"></a><h1>
Tests
</h1>
<div id="tocH09716C44992B8BCEEFCD6D77921FF9EC06E2764D005Tests">
<a name="H09716C44992B8BCEEFCD6D77921FF9EC06E2764D01AA26A2339A3BHostA26A2339A3B001004009010013018"></a><h2>
&#39;Host&#39;
</h2>
<div id="tocH09716C44992B8BCEEFCD6D77921FF9EC06E2764D01AA26A2339A3BHostA26A2339A3B001004009010013018">
<ul>
<li>Plug in memory stick:
</li>
</ul>
<pre class="code">[ 3577.370892] usb 1-1: new high-speed USB device number 2 using musb-hdrc
[ 3577.501343] usb 1-1: New USB device found, idVendor=05dc, idProduct=a768
[ 3577.508557] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 3577.516158] usb 1-1: Product: USB Flash Drive
[ 3577.520829] usb 1-1: Manufacturer: Lexar
[ 3577.525074] usb 1-1: SerialNumber: MXQ7MM8OID5UP4ZPWLGZ
[ 3577.548764] scsi0 : usb-storage 1-1:1.0
[ 3578.971823] scsi 0:0:0:0: Direct-Access     Lexar    USB Flash Drive  1100 PQ: 0 ANSI: 0 CCS
[ 3579.001054] sd 0:0:0:0: [sda] 15663104 512-byte logical blocks: (8.01 GB/7.46 GiB)
[ 3579.022328] sd 0:0:0:0: [sda] Write Protect is off
[ 3579.037916] sd 0:0:0:0: [sda] No Caching mode page present
[ 3579.043935] sd 0:0:0:0: [sda] Assuming drive cache: write through
[ 3579.066504] sd 0:0:0:0: [sda] No Caching mode page present
[ 3579.072442] sd 0:0:0:0: [sda] Assuming drive cache: write through
[ 3579.094918]  sda: sda1
[ 3579.109790] sd 0:0:0:0: [sda] No Caching mode page present
[ 3579.115748] sd 0:0:0:0: [sda] Assuming drive cache: write through
[ 3579.122261] sd 0:0:0:0: [sda] Attached SCSI removable disk</pre>
<ul>
<li>Mount the drive
</li>
</ul>
<pre class="code">$ cd /mnt
$ mkdir sda1
$ mount -t vfat /dev/sda1 /mnt/sda1

$ mount
 ...
/dev/sda1 on /mnt/sda1 type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)

$ ls sda1
 ... see stuff on drive ...
</pre>
</div>
<a name="H09716C44992B8BCEEFCD6D77921FF9EC06E2764D018A26A2339A3BPCA26A2339A3B00100400900E011016"></a><h2>
&#39;PC&#39;
</h2>
<div id="tocH09716C44992B8BCEEFCD6D77921FF9EC06E2764D018A26A2339A3BPCA26A2339A3B00100400900E011016">
<ul>
<li>Install a driver that allows the PC to connect to BBB via USB as a simulated LAN address:
<br /> <a href="http://beagleboard.org/static/beaglebone/latest/README.htm#step3" class="external">BBB USB PC Connection <img src="Images/external%2Egif" border="0" alt="External" /></a>
</li>
<li>Using &#39;A-to-Micro B&#39; cable, connect board to PC
</li>
</ul>
<pre class="code">[ 5411.774383] CAUTION: musb: Babble Interrupt Occurred
[ 5411.868149] CAUTION: musb: Babble Interrupt Occurred
[ 5412.010817]  gadget: high-speed config #1: Multifunction with RNDIS</pre>
<ul>
<li>Connect to target over usb using simulated LAN driver
<br /> <a href="http://192.168.7.2/" class="external">http://192.168.7.2/ <img src="Images/external%2Egif" border="0" alt="External" /></a>
</li>
</ul>
<p>
 <table class="thumbleft" width="627" ><tr><td><a href="javascript:popImage('Images/http%2Dover%2Dusb%2Epng','')"><img src="Images/http%2Dover%2Dusb%2Epng"  width="627" height="507"  alt="image" /></a></td></tr><tr><td><a href="javascript:popImage('Images/http%2Dover%2Dusb%2Epng','')"><img src="Images/magnify%2Epng" border="0" align="right" alt="Enlarge" /></a></td></tr></table>
</p>
<br clear="all"/>
</div>
</div>
<h2>References</h2>
<ol>
<li id="_note-1"><b><a href="#_ref-1" title="">^</a></b> <a href="http://en.wikipedia.org/wiki/USB" class="external">http://en.wikipedia.org/wiki/USB <img src="Images/external%2Egif" border="0" alt="External" /></a></li>
</ol>
<hr/>Friday, February 13, 2015 (12)
</body></html>
